[SERVER v1.0.24] Started as service
[SERVER v1.0.24] Running as service
[SERVER v1.0.24] Got Message: Ready
[SERVER v1.0.24] Got Message: Compile
[SERVER v1.0.24] Console: PlayerAdministration.cs(51,27): warning CS1692: Invalid number
PlayerAdministration.cs(71,27): warning CS1692: Invalid number
AdminHammer.cs(52,22): warning CS0114: `Oxide.Plugins.AdminHammer.LoadDefaultMessages()' hides inherited member `Oxide.Core.Plugins.Plugin.LoadDefaultMessages()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword
D:\ProgramFiles\rustserver\Oxide.Core.dll (Location of the symbol related to previous warning)
PlayerInformations.cs(213,14): warning CS0114: `Oxide.Plugins.PlayerInformations.LoadDefaultMessages()' hides inherited member `Oxide.Core.Plugins.Plugin.LoadDefaultMessages()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword
D:\ProgramFiles\rustserver\Oxide.Core.dll (Location of the symbol related to previous warning)
StackSizeController.cs(205,22): warning CS0114: `Oxide.Plugins.StackSizeController.SaveConfig()' hides inherited member `Oxide.Core.Plugins.Plugin.SaveConfig()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword
D:\ProgramFiles\rustserver\Oxide.Core.dll (Location of the symbol related to previous warning)
EnhancedBanSystem.cs(2150,20): warning CS0219: The variable `steamid' is assigned but its value is never used
EnhancedBanSystem.cs(2151,20): warning CS0219: The variable `name' is assigned but its value is never used
EnhancedBanSystem.cs(2324,20): warning CS0219: The variable `steamid' is assigned but its value is never used
EnhancedBanSystem.cs(2326,20): warning CS0219: The variable `name' is assigned but its value is never used
EnhancedBanSystem.cs(2327,20): warning CS0219: The variable `errorreason' is assigned but its value is never used
HitIcon.cs(154,38): warning CS0618: `UnityEngine.WWW' is obsolete: `Use UnityWebRequest, a fully featured replacement which is more efficient and has additional features'
HitIcon.cs(153,13): warning CS0618: `UnityEngine.WWW' is obsolete: `Use UnityWebRequest, a fully featured replacement which is more efficient and has additional features'
AdminHammer.cs(22,22): warning CS0414: The private field `Oxide.Plugins.AdminHammer.showCode' is assigned but its value is never used
AdminRadar.cs(47,22): warning CS0414: The private field `Oxide.Plugins.AdminRadar.init' is assigned but its value is never used
AdminRadar.cs(35,42): warning CS0649: Field `Oxide.Plugins.AdminRadar.DiscordMessages' is never assigned to, and will always have its default value `null'
IPLogger.cs(15,14): warning CS0414: The private field `Oxide.Plugins.IPLogger.Changed' is assigned but its value is never used
LoadingMessages.cs(76,27): warning CS0649: Field `Oxide.Plugins.LoadingMessages.MsgConfig.QueuePosition' is never assigned to, and will always have its default value `null'

[SERVER v1.0.24] Got Message: Exit
[SERVER v1.0.24] Exit received.
[SERVER v1.0.24] Connection closed.
[SERVER v1.0.24] Shutdown
