02:01 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198243859258
02:01 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=red> Devil </color> (76561198243859258) [76561198243859258] located at (-1137.2, 0.2, 500.3)
02:13 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198350715056
02:13 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=red> ApanmedAK47 </color> (76561198350715056) [76561198350715056] located at (664.1, 51.3, 420.9)
08:24 [Warning] [NoRecoil] Definitely NOT King (76561198320167996), 81% probability, 1 violations.
