01:28 [Info] Loading Oxide Core v2.0.3988...
01:28 [Info] Loading extensions...
01:28 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
01:28 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
01:28 [Info] Loaded extension Rust v2.0.4762 by Oxide Team and Contributors
01:28 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
01:28 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
01:28 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
01:28 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
01:28 [Info] Using Covalence provider for game 'Rust'
01:28 [Info] Loading plugins...
01:28 [Info] Loaded plugin Rust v2.0.4762 by Oxide Team and Contributors
01:28 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
01:28 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
01:28 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
01:28 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
01:28 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
01:28 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
01:28 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
01:28 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
01:28 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
01:28 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
01:28 [Info] Loaded plugin Group Limits v3.0.0 by misticos
01:28 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
01:28 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
01:28 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
01:28 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
01:28 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
01:28 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
01:28 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
01:28 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
01:28 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
01:28 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
01:28 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
01:28 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
01:28 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
01:28 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
01:28 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
01:28 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
01:28 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
01:30 [Info] IP address from Steam query: 0.0.0.0
01:30 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
01:30 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
01:30 [Info] 
01:30 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
01:30 [Info] [Magic Loot] Loaded 69 components from /config/MagicLoot.json
01:30 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
01:30 [Info] [Magic Loot] Repopulated 200 loot containers.
01:30 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 186ms
01:30 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
01:30 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
01:30 [Info] [Admin Radar] Cached 1278/22099 entities in 7.2174128 seconds!
11:18 [Info] Oxide.Rust Version: 2.0.4762
12:54 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198262540443
12:54 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=red> ESC </color> (76561198262540443) [76561198262540443] located at (-641.6, 0.4, 67.6)
12:54 [Info] [AdminHammer] This wall.frame.shopfront.metal is owned by www.steamcommunity.com/profiles/76561198431060196
12:54 [Info] [AdminHammer] This wall.frame.shopfront.metal is owned by www.steamcommunity.com/profiles/76561198431060196
12:54 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame.shopfront.metal owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.9, 0.1, 25.0)
12:55 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198262540443
12:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=red> ESC </color> (76561198262540443) [76561198262540443] located at (-602.5, 0.1, 26.5)
12:57 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198262540443
12:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=red> ESC </color> (76561198262540443) [76561198262540443] located at (-638.9, 0.4, 66.5)
