01:09 [Info] Permission 'adminradar.allow' doesn't exist
01:09 [Info] Player 'Fen (76561198049425388)' granted permission 'adminradar.allowed'
21:19 [Info] Loading Oxide Core v2.0.3988...
21:19 [Info] Loading extensions...
21:19 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
21:19 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
21:19 [Info] Loaded extension Rust v2.0.4765 by Oxide Team and Contributors
21:19 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
21:19 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
21:19 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
21:19 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
21:19 [Info] Using Covalence provider for game 'Rust'
21:19 [Info] Loading plugins...
21:19 [Info] Loaded plugin Rust v2.0.4765 by Oxide Team and Contributors
21:19 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
21:19 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
21:19 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
21:19 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
21:19 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
21:19 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
21:19 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
21:19 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
21:19 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
21:19 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
21:19 [Info] Loaded plugin Group Limits v3.0.0 by misticos
21:19 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
21:19 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
21:19 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
21:19 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
21:19 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
21:19 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
21:19 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
21:19 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
21:19 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
21:19 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
21:19 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
21:19 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
21:19 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
21:19 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
21:19 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
21:19 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
21:19 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
21:21 [Info] IP address from Steam query: 0.0.0.0
21:21 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
21:21 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
21:21 [Info] 
21:21 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
21:21 [Info] [Magic Loot] Loaded 69 components from /config/MagicLoot.json
21:21 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
21:21 [Info] [Magic Loot] Repopulated 310 loot containers.
21:21 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 188ms
21:21 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
21:21 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
21:21 [Info] [Admin Radar] Cached 2222/32823 entities in 8.5114868 seconds!
