18:00 [Info] Loading Oxide Core v2.0.3988...
18:00 [Info] Loading extensions...
18:00 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
18:00 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
18:00 [Info] Loaded extension Rust v2.0.4792 by Oxide Team and Contributors
18:00 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
18:00 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
18:00 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:00 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:00 [Info] Using Covalence provider for game 'Rust'
18:00 [Info] Loading plugins...
18:00 [Info] Loaded plugin Rust v2.0.4792 by Oxide Team and Contributors
18:00 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
18:00 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
18:00 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
18:00 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
18:00 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
18:00 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
18:00 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:00 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
18:00 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
18:00 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
18:00 [Info] Loaded plugin Group Limits v3.0.1 by misticos
18:00 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:00 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
18:00 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
18:00 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
18:00 [Warning] [Magic Loot] Creating a new configuration file
18:00 [Error] Could not initialize plugin 'MagicLoot v1.0.3' (NullReferenceException: Object reference not set to an instance of an object)
  at Oxide.Plugins.MagicLoot.LoadDefaultConfig () [0x0001c] in <1ae48632920546ddb5391ccfa858389c>:0 
  at Oxide.Core.Plugins.Plugin.LoadConfig () [0x00039] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
  at Oxide.Plugins.MagicLoot.LoadConfig () [0x00000] in <1ae48632920546ddb5391ccfa858389c>:0 
  at Oxide.Core.Plugins.Plugin.HandleAddedToManager (Oxide.Core.Plugins.PluginManager manager) [0x0000f] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
  at Oxide.Core.Plugins.CSPlugin.HandleAddedToManager (Oxide.Core.Plugins.PluginManager manager) [0x00000] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
  at Oxide.Plugins.CSharpPlugin.HandleAddedToManager (Oxide.Core.Plugins.PluginManager manager) [0x00000] in <d09a1f46ca2f4432811bcfe45ad13c7b>:0 
  at Oxide.Plugins.CovalencePlugin.HandleAddedToManager (Oxide.Core.Plugins.PluginManager manager) [0x000b3] in <d09a1f46ca2f4432811bcfe45ad13c7b>:0 
  at Oxide.Core.Plugins.PluginManager.AddPlugin (Oxide.Core.Plugins.Plugin plugin) [0x00027] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
  at Oxide.Core.OxideMod.PluginLoaded (Oxide.Core.Plugins.Plugin plugin) [0x00035] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
18:00 [Info] No previous version to rollback plugin: MagicLoot
18:00 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
18:00 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
18:00 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
18:00 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
18:00 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
18:00 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:00 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
18:00 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
18:00 [Info] Loaded plugin Stack Size Controller v2.0.4 by Canopy Sheep
18:00 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
18:00 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
18:00 [Info] Loaded plugin Vanish v1.3.8 by Whispers88
18:03 [Info] IP address from Steam query: 0.0.0.0
18:03 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
18:03 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:03 [Info] 
18:03 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
18:03 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
18:03 [Info] [Admin Radar] Cached 7332/27449 entities in 9.4875426 seconds!
18:03 [Info] Oxide.Rust Version: 2.0.4792
18:05 [Info] MagicLoot was compiled successfully in 1852ms
18:05 [Info] Unloaded plugin Magic Loot v1.0.3 by collect_vood & Norn
18:05 [Warning] [Magic Loot] Creating a new configuration file
18:05 [Info] [Magic Loot] Added 649 new items to the item list!
18:05 [Info] [Magic Loot] Added 42 missing containers to the config file.
18:05 [Info] [Magic Loot] Loaded at x1 vanilla rate | Manual Item List at x1 rate [Extra Loot: False, Multiply Tea Buffs: False]
18:05 [Info] [Magic Loot] Repopulated 1785 loot containers.
18:05 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v1.0.3' took 297ms
18:05 [Info] Loaded plugin Magic Loot v1.0.3 by collect_vood & Norn
18:11 [Info] [Magic Loot] Restored '0' loot data item ranges to default...
18:11 [Warning] Calling 'Unload' on 'MagicLoot v1.0.3' took 178ms
18:11 [Info] Unloaded plugin Magic Loot v1.0.3 by collect_vood & Norn
18:11 [Info] [Magic Loot] Loaded at x1 vanilla rate | Manual Item List at x3 rate [Extra Loot: False, Multiply Tea Buffs: False]
18:11 [Info] [Magic Loot] Repopulated 2249 loot containers.
18:11 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v1.0.3' took 340ms
18:11 [Info] Loaded plugin Magic Loot v1.0.3 by collect_vood & Norn
20:40 [Info] GroupLimits was compiled successfully in 2265ms
20:40 [Info] Unloaded plugin Group Limits v3.0.1 by misticos
20:40 [Info] Loaded plugin Group Limits v3.0.1 by misticos
20:45 [Info] StackSizeController was compiled successfully in 2405ms
20:45 [Info] Unloaded plugin Stack Size Controller v2.0.4 by Canopy Sheep
20:45 [Info] Loaded plugin Stack Size Controller v2.0.4 by Canopy Sheep
20:57 [Info] QuickSmelt was compiled successfully in 2115ms
20:57 [Warning] Calling 'Unload' on 'QuickSmelt v5.1.3' took 389ms
20:57 [Info] Unloaded plugin Quick Smelt v5.1.3 by Iv Misticos
20:57 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
21:22 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198279114667
21:22 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> buzzy420 </color> (76561198279114667) [76561198279114667] located at (593.7, 19.8, -730.5)
21:36 [Info] RecyclerSpeed was compiled successfully in 4812ms
21:36 [Info] Unloaded plugin Recycler Speed v1.0.4 by yetzt
21:36 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
