14:31 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
14:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-602.1, 6.1, 22.5)
14:31 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
14:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-606.4, 6.1, 26.6)
14:31 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
14:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-610.7, 6.1, 26.5)
14:31 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
14:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-612.7, 6.1, 24.3)
14:31 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
14:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-612.4, 6.1, 15.8)
14:31 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
14:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-608.1, 6.1, 11.7)
14:31 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
14:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-608.2, 6.1, 16.0)
14:31 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
14:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-606.2, 6.1, 18.2)
14:31 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
14:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-606.3, 6.1, 22.4)
14:32 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
14:32 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-600.9, 3.1, 19.4)
14:32 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
14:32 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.6, 3.1, 19.0)
14:32 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
14:32 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-607.0, 3.1, 12.8)
14:32 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
14:32 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.9, 3.1, 12.9)
14:33 [Info] Player 'Lord Marky#6045 (76561198431060196)' granted permission 'adminhammer.allow'
