01:57 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
01:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-610.4, -1.4, 18.0)
01:57 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
01:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-601.9, 0.1, 18.3)
01:57 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
01:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-606.3, 0.1, 22.4)
01:57 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
01:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-609.3, -1.4, 17.0)
01:57 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
01:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-609.2, -1.4, 14.9)
01:57 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
01:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-607.1, -1.4, 14.9)
01:58 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
01:58 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-608.2, 0.1, 16.0)
01:58 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
01:58 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.3, 0.1, 24.6)
01:58 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
01:58 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-602.1, 0.1, 22.5)
01:58 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
01:58 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-602.2, 0.1, 26.8)
01:58 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
01:58 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-598.0, 0.1, 26.9)
01:58 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
01:58 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-593.9, 0.1, 31.3)
02:04 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
02:04 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-593.9, 0.1, 31.3)
02:04 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
02:04 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-600.2, 0.1, 29.0)
02:05 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:05 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.7, 0.1, 21.1)
02:05 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:05 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.6, 0.1, 19.0)
02:05 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:05 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-602.9, 0.1, 15.1)
02:05 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:05 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-600.9, 0.1, 19.4)
02:06 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
02:06 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.4, 0.1, 16.9)
02:06 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
02:06 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.3, 0.1, 12.7)
02:06 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
02:06 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.3, -1.4, 12.7)
02:07 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
02:07 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-616.7, -1.4, 15.7)
02:07 [Info] [AdminHammer] This wall.low is owned by www.steamcommunity.com/profiles/76561198431060196
02:07 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.low owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-615.5, -1.4, 12.5)
02:08 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:08 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.2, 0.1, 10.6)
02:08 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:08 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.3, 0.1, 10.5)
02:08 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
02:08 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-615.5, 1.6, 12.5)
02:10 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
02:10 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-609.4, 0.1, 19.1)
02:17 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
02:17 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-605.3, 3.1, 23.5)
02:17 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:17 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-607.1, 0.1, 14.9)
02:17 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:17 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-608.2, 3.1, 16.0)
02:17 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:17 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-617.7, -1.4, 14.6)
02:17 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:17 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-617.8, -1.4, 16.7)
02:17 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:17 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-617.8, -1.4, 16.7)
02:17 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:17 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-615.7, -1.4, 18.9)
02:17 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:17 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-617.8, -1.4, 16.7)
02:18 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:18 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-610.4, 1.6, 18.0)
02:18 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:18 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-606.2, 3.1, 18.2)
02:18 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:18 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-606.3, 3.1, 22.4)
02:18 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
02:18 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.6, 0.1, 21.2)
02:24 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.4, 0.1, 12.6)
02:24 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
02:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-609.5, 0.1, 23.3)
02:24 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-610.3, 3.1, 13.8)
02:24 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.4, 0.1, 12.6)
02:24 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-616.7, 3.1, 15.7)
02:24 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-612.4, 3.1, 15.8)
02:24 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-614.5, 3.1, 13.6)
02:24 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-614.6, 3.1, 17.9)
02:25 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
02:25 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-603.1, 0.1, 21.4)
02:25 [Info] [AdminHammer] This wall.doorway is owned by www.steamcommunity.com/profiles/76561198431060196
02:25 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.doorway owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-602.7, 0.1, 22.9)
02:26 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.1, 3.1, 20.3)
02:27 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:27 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.6, 0.1, 19.0)
02:27 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:27 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.5, 0.1, 19.0)
02:27 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
02:27 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.7, 0.1, 21.1)
02:27 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
02:27 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-612.6, 3.1, 20.1)
10:41 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
10:41 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-603.0, 3.1, 19.3)
10:41 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
10:41 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-603.0, 3.1, 19.3)
10:42 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
10:42 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-607.0, 3.1, 12.8)
10:42 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
10:42 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.6, 3.1, 19.0)
10:42 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
10:42 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-609.6, 3.1, 25.5)
10:42 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
10:42 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-600.9, 3.1, 19.4)
10:42 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
10:42 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-600.8, 3.1, 17.3)
10:42 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
10:42 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.9, 3.1, 12.9)
10:42 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
10:42 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-609.6, 3.1, 25.5)
10:42 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:42 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-607.2, 3.1, 17.1)
10:43 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:43 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-609.4, 3.1, 19.1)
10:43 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:43 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.6, 3.1, 21.2)
10:43 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:43 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-609.5, 3.1, 23.3)
10:43 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
10:43 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-606.3, 6.1, 22.4)
10:43 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
10:43 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-606.2, 6.1, 18.2)
10:43 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
10:43 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-608.2, 6.1, 16.0)
10:43 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
10:43 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-612.6, 6.1, 20.1)
10:46 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
10:46 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-599.9, 6.1, 20.5)
10:46 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
10:46 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.3, 6.1, 24.6)
10:46 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
10:46 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-606.4, 6.1, 26.6)
10:46 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
10:46 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-614.6, 6.1, 17.9)
10:46 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
10:46 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-603.8, 6.1, 11.9)
10:46 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
10:46 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-601.8, 6.1, 14.1)
10:46 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
10:46 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-601.8, 6.1, 14.1)
10:47 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:47 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.6, 6.1, 21.2)
10:48 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
10:48 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-615.1, 0.1, 30.6)
10:48 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
10:48 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-610.7, 0.1, 26.5)
10:48 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
10:48 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-595.3, 0.1, 12.2)
10:50 [Info] [AdminHammer] This block.stair.spiral is owned by www.steamcommunity.com/profiles/76561198431060196
10:50 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a block.stair.spiral owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-593.2, 0.2, 10.1)
10:50 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:50 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-594.2, 0.1, 11.1)
10:53 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:53 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-594.2, 6.1, 11.1)
10:54 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:54 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-594.2, 9.1, 9.0)
10:55 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-592.1, 12.1, 9.1)
10:55 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-594.2, 15.1, 9.0)
10:56 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:56 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-616.2, 3.1, 33.7)
10:58 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:58 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-616.2, 12.1, 33.7)
10:58 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:58 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-616.2, 15.1, 31.6)
10:58 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:58 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-616.2, 15.1, 33.7)
10:59 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
10:59 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-618.4, 15.1, 33.7)
11:13 [Info] AdminDeepCover was compiled successfully in 2445ms
11:13 [Info] Unloaded plugin Admin Deep Cover v2.0.4 by Tricky
11:13 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
11:16 [Info] Permission 'adminradar.allow' doesn't exist
11:20 [Info] AdminRadar was compiled successfully in 3004ms
11:20 [Warning] Calling 'Unload' on 'AdminRadar v5.0.9' took 802ms
11:20 [Info] Unloaded plugin Admin Radar v5.0.9 by nivex
11:20 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
11:20 [Info] [Admin Radar] Cached 6226/23818 entities in 1.992114 seconds!
11:20 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198223360824
11:20 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> ✪ dr.noname </color> (76561198223360824) [76561198223360824] located at (-136.5, 38.0, 369.8)
11:20 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198078113023
11:20 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=red> MrKomalarn </color> (76561198078113023) [76561198078113023] located at (-142.4, 49.1, 407.5)
11:20 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198223360824
11:20 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> ✪ dr.noname </color> (76561198223360824) [76561198223360824] located at (-136.5, 38.0, 369.8)
11:22 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198094584448
11:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Pépouz </color> (76561198094584448) [76561198094584448] located at (147.2, 41.9, 443.0)
11:22 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198169884393
11:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=red> pops </color> (76561198169884393) [76561198169884393] located at (92.9, 16.5, 283.4)
11:22 [Info] Permission 'AdminRadar.allow' doesn't exist
11:23 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198183078771
11:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Caro543b </color> (76561198183078771) [76561198183078771] located at (407.3, 30.6, 367.4)
11:23 [Info] Player 'Airo_01 (76561197997314278)' granted permission 'adminradar.allowed'
11:24 [Info] Player 'Airo_01 (76561197997314278)' granted permission 'adminradar.*'
11:24 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
11:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (637.0, 3.9, 134.4)
11:24 [Info] Group 'admin' does not have permission 'adminradar.bypass'
11:25 [Info] Group 'admin' does not have permission 'adminradar.bypass.override'
11:29 [Info] Player 'Lord Marky#6045 (76561198431060196)' permissions:
furnacesplitter.use, smartchatbot.messages, vanish.unlock, inventoryviewer.allowed, nightvision.allowed, vanish.allow, playeradministration.access.show, playeradministration.access.kick, playeradministration.access.ban, playeradministration.access.kill, playeradministration.access.perms, playeradministration.access.mute, playeradministration.access.allowfreeze, playeradministration.access.clearinventory, playeradministration.access.resetblueprint, playeradministration.access.resetmetabolism, playeradministration.access.recovermetabolism, playeradministration.access.hurt, playeradministration.access.heal, playeradministration.access.teleport, playeradministration.access.spectate, playeradministration.access.detailedinfo, playeradministration.protect.ban, playeradministration.protect.hurt, playeradministration.protect.kick, playeradministration.protect.kill, playeradministration.protect.reset, adminhammer.allow, rename.others, rename.self, admindeepcover.use

Player 'Lord Marky#6045 (76561198431060196)' groups:
default, admin
11:40 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
11:40 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.6, 0.1, 23.3)
11:40 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
11:40 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-600.9, 0.1, 19.4)
11:40 [Info] [AdminHammer] This wall.doorway is owned by www.steamcommunity.com/profiles/76561198431060196
11:40 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.doorway owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-602.7, 0.1, 22.9)
11:40 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
11:40 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.1, 3.1, 20.3)
11:45 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198057076411
11:45 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=red> M4JKL </color> (76561198057076411) [76561198057076411] located at (-747.9, 1.3, 105.6)
13:22 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
13:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-605.3, 3.1, 23.5)
13:22 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
13:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-607.5, 3.1, 25.5)
13:22 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
13:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.6, 3.1, 23.3)
13:22 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
13:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.7, 3.1, 21.1)
13:22 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
13:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.4, 3.1, 16.9)
13:22 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
13:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.0, 6.1, 16.1)
13:23 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
13:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-602.1, 6.1, 22.5)
13:23 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
13:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-610.7, 6.1, 26.5)
13:23 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
13:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-614.6, 6.1, 17.9)
13:23 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
13:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-612.4, 6.1, 15.8)
13:23 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
13:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-610.3, 6.1, 13.8)
13:23 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
13:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-608.1, 6.1, 11.7)
13:23 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561198431060196
13:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a roof owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-603.8, 6.1, 11.9)
13:55 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
13:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-605.2, 0.1, 21.4)
13:55 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
13:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-606.0, 3.1, 13.9)
13:55 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
13:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-608.4, 3.1, 20.2)
13:55 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
13:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-610.5, 3.1, 22.2)
13:56 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
13:56 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.9, 0.1, 12.9)
13:56 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:56 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-609.5, 0.1, 23.3)
13:56 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:56 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.6, 0.1, 21.2)
13:56 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:56 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-602.9, 0.1, 17.2)
13:57 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
13:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-610.3, 0.1, 13.8)
14:06 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
14:06 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-615.6, 6.1, 14.7)
14:06 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
14:06 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.5, 6.1, 14.7)
14:06 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
14:06 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-616.5, 9.1, 11.4)
14:07 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
14:07 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.4, 9.1, 12.6)
14:07 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
14:07 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-617.6, 9.1, 12.5)
14:07 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
14:07 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.3, 9.1, 8.4)
14:07 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
14:07 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-616.5, 12.1, 11.4)
14:07 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
14:07 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-616.5, 12.1, 11.4)
14:07 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
14:07 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-613.5, 9.1, 14.7)
14:14 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
14:14 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-599.5, 0.1, 19.8)
14:14 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
14:14 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-600.2, 0.1, 22.3)
14:14 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
14:14 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-600.9, 3.1, 19.4)
14:14 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
14:14 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.6, 3.1, 26.4)
14:15 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
14:15 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-604.6, 3.1, 26.4)
15:09 [Info] SmartChatBot was compiled successfully in 2375ms
15:09 [Info] Unloaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
15:09 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
15:33 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198183078771
15:33 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Caro543b </color> (76561198183078771) [76561198183078771] located at (408.7, 30.6, 367.0)
15:33 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198183078771
15:33 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Caro543b </color> (76561198183078771) [76561198183078771] located at (409.7, 30.6, 369.8)
15:36 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561198084457130
15:36 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation.triangle owned by <color=red> Lich King </color> (76561198084457130) [76561198084457130] located at (41.9, 25.0, 313.7)
15:36 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561198084457130
15:36 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation.triangle owned by <color=red> Lich King </color> (76561198084457130) [76561198084457130] located at (41.9, 25.0, 313.7)
15:36 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198094584448
15:36 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Pépouz </color> (76561198094584448) [76561198094584448] located at (144.1, 38.9, 444.2)
15:36 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198169884393
15:36 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=red> pops </color> (76561198169884393) [76561198169884393] located at (95.5, 16.5, 282.0)
18:18 [Info] [AdminHammer] 1. 76561198094584448 <color=green> Pépouz </color> (76561198094584448) 

18:18 [Info] [AdminHammer] This box.wooden.large is owned by www.steamcommunity.com/profiles/76561198094584448
18:18 [Info] [AdminHammer] This box.wooden.large is owned by www.steamcommunity.com/profiles/76561198094584448
18:18 [Info] [AdminHammer] Tappas [76561197997314278] used AdminHammer on a box.wooden.large owned by <color=green> Pépouz </color> (76561198094584448) [76561198094584448] located at (147.5, 39.0, 448.4)
18:18 [Info] [AdminHammer] 1. 76561198094584448 <color=green> Pépouz </color> (76561198094584448) 

18:18 [Info] [AdminHammer] This box.wooden.large is owned by www.steamcommunity.com/profiles/76561198094584448
18:18 [Info] [AdminHammer] This box.wooden.large is owned by www.steamcommunity.com/profiles/76561198094584448
18:18 [Info] [AdminHammer] Tappas [76561197997314278] used AdminHammer on a box.wooden.large owned by <color=green> Pépouz </color> (76561198094584448) [76561198094584448] located at (149.2, 39.0, 448.8)
18:19 [Info] [AdminHammer] This door.hinged.metal is owned by www.steamcommunity.com/profiles/76561198078113023
18:19 [Info] [AdminHammer] Tappas [76561197997314278] used AdminHammer on a door.hinged.metal owned by <color=green> MrKomalarn </color> (76561198078113023) [76561198078113023] located at (-148.2, 43.1, 412.5)
18:28 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
18:28 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-611.2, 0.1, 10.6)
18:29 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
18:29 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-610.3, 3.1, 13.8)
19:12 [Info] Unloaded plugin Admin Deep Cover v2.0.4 by Tricky
19:12 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
23:16 [Info] [AdminHammer] This small_stash_deployed is owned by www.steamcommunity.com/profiles/76561198431060196
23:16 [Info] [AdminHammer] This small_stash_deployed is owned by www.steamcommunity.com/profiles/76561198431060196
23:16 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a small_stash_deployed owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-589.3, 0.0, 32.8)
