00:09 [Warning] [NoRecoil] 680361 (76561199080274723), 100% probability, 1 violations.
00:13 [Warning] [NoRecoil] 680361 (76561199080274723), 90% probability, 2 violations.
00:28 [Warning] [NoRecoil] 680361 (76561199080274723), 90% probability, 2 violations.
00:28 [Warning] [NoRecoil] 680361 (76561199080274723), 90% probability, 3 violations.
00:28 [Warning] [NoRecoil] 680361 (76561199080274723), 100% probability, 4 violations.
00:46 [Warning] [NoRecoil] 680361 (76561199080274723), 81% probability, 5 violations.
00:47 [Warning] [NoRecoil] 680361 (76561199080274723), 100% probability, 6 violations.
01:56 [Warning] [NoRecoil] 680361 (76561199080274723), 90% probability, 6 violations.
01:57 [Warning] [NoRecoil] 680361 (76561199080274723), 100% probability, 7 violations.
02:05 [Warning] [NoRecoil] 680361 (76561199080274723), 100% probability, 8 violations.
02:41 [Warning] [NoRecoil] 680361 (76561199080274723), 90% probability, 7 violations.
14:09 [Info] Oxide.Rust Version: 2.0.4765
21:19 [Info] Oxide.Rust Version: 2.0.4765
