23:35 [Info] Loading Oxide Core v2.0.3988...
23:35 [Info] Loading extensions...
23:35 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
23:35 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
23:35 [Info] Loaded extension Rust v2.0.4715 by Oxide Team and Contributors
23:35 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
23:35 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
23:35 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
23:35 [Info] Local compiler MD5: 0
23:35 [Info] Compiler MD5 hash did not match, downloading latest
23:35 [Info] Downloading Compiler.exe for .cs (C#) plugin compilation
23:35 [Info] Local MD5 hash did not match remote MD5 hash for Compiler.exe, attempting download again
23:35 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
23:35 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
23:35 [Info] Using Covalence provider for game 'Rust'
23:35 [Info] Loading plugins...
23:35 [Info] Loaded plugin Rust v2.0.4715 by Oxide Team and Contributors
23:35 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
23:38 [Info] IP address from Steam query: 82.211.202.24
23:40 [Info] Oxide.Rust Version: 2.0.4715
23:41 [Info] GatherManager was compiled successfully in 2060ms
23:41 [Warning] [Gather Manager] New configuration file created.
23:41 [Warning] [Gather Manager] Configuration file updated.
23:41 [Warning] Calling 'OnServerInitialized' on 'GatherManager v2.2.74' took 190ms
23:41 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
23:42 [Info] StackSizeController was compiled successfully in 1877ms
23:42 [Info] [Stack Size Controller] Generating a new config file...
23:42 [Info] [Stack Size Controller] Added item category: 'Attire' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Misc' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Construction' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Component' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Items' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Traps' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Electrical' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Fun' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Food' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Resources' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Tool' to the config.
23:42 [Info] [Stack Size Controller] Added item category: 'Medical' to the config.
23:42 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
