17:46 [Info] Loading Oxide Core v2.0.3988...
17:46 [Info] Loading extensions...
17:46 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
17:46 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
17:46 [Info] Loaded extension Rust v2.0.4762 by Oxide Team and Contributors
17:46 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
17:46 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
17:46 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
17:46 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
17:46 [Info] Using Covalence provider for game 'Rust'
17:46 [Info] Loading plugins...
17:46 [Info] Loaded plugin Rust v2.0.4762 by Oxide Team and Contributors
17:46 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
17:46 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
17:46 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
17:46 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
17:46 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
17:46 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
17:46 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
17:46 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
17:46 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
17:46 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
17:46 [Info] Loaded plugin Group Limits v3.0.0 by misticos
17:46 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
17:46 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
17:46 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
17:46 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
17:46 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
17:46 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
17:46 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
17:46 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
17:46 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
17:46 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
17:46 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
17:46 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
17:46 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
17:46 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
17:46 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
17:46 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
17:46 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
17:49 [Info] IP address from Steam query: 0.0.0.0
17:49 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
17:49 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
17:49 [Info] 
17:49 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
17:49 [Info] [Magic Loot] Loaded 69 components from /config/MagicLoot.json
17:49 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
17:49 [Info] [Magic Loot] Repopulated 934 loot containers.
17:49 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 240ms
17:49 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
17:49 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
17:49 [Info] [Admin Radar] Cached 7441/26561 entities in 8.6494947 seconds!
17:49 [Info] Oxide.Rust Version: 2.0.4762
17:54 [Warning] Calling 'OnPlayerSleepEnded' on 'AdminRadar v5.0.9' took 323ms
18:24 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
18:24 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-767.1, 35.3, 136.1)
18:24 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
18:24 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-767.1, 35.3, 136.1)
18:24 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
18:24 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-766.0, 35.3, 135.1)
18:25 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561197997314278
18:25 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.8, 35.3, 136.8)
18:25 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
18:25 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.7, 35.3, 136.6)
18:25 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
18:25 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.4, 35.3, 138.1)
18:25 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
18:25 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.7, 38.3, 136.6)
18:26 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197997314278
18:26 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.7, 35.3, 136.6)
18:26 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
18:26 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.8, 38.3, 136.8)
18:27 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
18:27 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-761.3, 38.3, 136.5)
18:28 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
18:28 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.8, 35.3, 131.3)
18:28 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
18:28 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-760.2, 35.3, 135.5)
18:28 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
18:28 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.6, 38.3, 133.9)
18:28 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
18:28 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.4, 38.3, 131.8)
18:29 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
18:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-761.4, 38.3, 132.9)
18:29 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
18:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.5, 38.3, 133.7)
18:31 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
18:31 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-761.4, 38.3, 132.9)
18:32 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
18:32 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.8, 36.8, 131.3)
18:32 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
18:32 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.8, 36.8, 131.3)
18:38 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197997314278
18:38 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-760.2, 38.3, 135.5)
18:50 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561197997314278
18:50 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-759.2, 35.3, 131.0)
19:04 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197997314278
19:04 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.0, 35.3, 132.3)
19:05 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:05 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.8, 36.8, 131.3)
19:12 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561197997314278
19:12 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-756.9, 35.3, 129.0)
19:12 [Info] [AdminHammer] This wall.doorway is owned by www.steamcommunity.com/profiles/76561197997314278
19:12 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.doorway owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-755.3, 35.3, 126.6)
19:12 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
19:12 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-754.3, 35.3, 127.8)
19:14 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
19:14 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-760.1, 38.3, 129.8)
19:14 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
19:14 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-759.2, 41.3, 131.0)
19:14 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:14 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-760.1, 35.3, 129.8)
19:14 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:14 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.0, 35.3, 128.8)
19:14 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:14 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.5, 35.3, 129.3)
19:14 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:14 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-766.6, 35.3, 139.0)
19:14 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:14 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.4, 35.3, 138.1)
19:14 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561197997314278
19:14 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.3, 35.3, 139.8)
19:14 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:14 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-759.6, 35.3, 138.5)
19:15 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-757.9, 35.3, 133.6)
19:15 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-756.2, 35.3, 135.6)
19:15 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-759.4, 35.3, 140.0)
19:15 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.1, 35.3, 129.8)
19:15 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.8, 35.3, 127.9)
19:15 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-760.4, 35.3, 128.4)
19:16 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
19:16 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-761.4, 38.3, 132.9)
19:17 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:17 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-759.6, 35.3, 138.5)
19:18 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:18 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-760.8, 35.3, 139.5)
19:18 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:18 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-766.6, 35.3, 139.0)
19:18 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:18 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.2, 35.3, 137.1)
19:18 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:18 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.5, 35.3, 135.6)
19:18 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:18 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.5, 35.3, 129.3)
19:21 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:21 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.0, 35.3, 141.2)
19:21 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
19:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-572.7, 55.7, 347.1)
19:22 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:22 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-761.0, 35.3, 142.4)
19:28 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:28 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-757.6, 38.3, 135.1)
19:28 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:28 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-758.5, 38.3, 137.5)
19:28 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:28 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-758.5, 38.3, 137.5)
19:28 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
19:28 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.3, 38.3, 139.8)
19:28 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:28 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.5, 38.3, 142.6)
19:29 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-761.6, 38.3, 129.3)
19:29 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.0, 38.3, 128.8)
19:29 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-766.7, 38.3, 130.3)
19:29 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
19:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.3, 38.3, 132.7)
19:29 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.5, 38.3, 135.6)
19:29 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.5, 38.3, 135.6)
19:29 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.0, 38.3, 138.5)
19:29 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.7, 38.3, 140.0)
19:29 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:29 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-759.6, 38.3, 138.5)
19:30 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:30 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-769.7, 38.3, 132.2)
19:32 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:32 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-760.8, 38.3, 139.5)
19:33 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
19:33 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.5, 38.3, 142.6)
19:33 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
19:33 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-771.2, 38.3, 132.5)
19:33 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:33 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.8, 38.3, 134.1)
19:33 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:33 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.2, 38.3, 137.1)
19:33 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:33 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-766.6, 38.3, 139.0)
19:33 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:33 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-766.7, 38.3, 130.3)
19:34 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:34 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.3, 41.3, 127.4)
19:34 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:34 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.4, 41.3, 131.8)
19:34 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:34 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-764.1, 41.3, 134.2)
19:34 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:34 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.5, 41.3, 142.6)
19:35 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:35 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.1, 41.3, 139.5)
19:36 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:36 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-770.7, 41.3, 131.1)
19:38 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:38 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.4, 38.3, 138.1)
19:38 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197997314278
19:38 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-766.9, 38.3, 133.2)
19:39 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197997314278
19:39 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-761.3, 38.3, 136.5)
19:42 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:42 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.1, 38.3, 135.3)
19:42 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
19:42 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.5, 38.3, 133.7)
19:42 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:42 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.6, 38.3, 133.9)
19:42 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197997314278
19:42 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-764.1, 38.3, 134.2)
19:43 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:43 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.6, 38.3, 133.9)
19:48 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
19:48 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-767.8, 41.3, 131.3)
19:48 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
19:48 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.8, 41.3, 134.1)
19:49 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
19:49 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.7, 41.3, 140.0)
19:49 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
19:49 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-758.0, 41.3, 130.0)
19:52 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:52 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.3, 41.3, 130.8)
19:52 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:52 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.7, 41.3, 130.3)
19:52 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:52 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-759.1, 41.3, 134.6)
19:52 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
19:52 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-767.1, 41.3, 136.1)
19:52 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
19:52 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.5, 44.3, 133.7)
19:52 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:52 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-765.3, 44.3, 130.8)
19:52 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:52 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.7, 44.3, 130.3)
19:52 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
19:52 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-760.2, 44.3, 135.6)
19:52 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
19:52 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.3, 44.3, 139.8)
19:52 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
19:52 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-759.2, 44.3, 131.0)
19:53 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561197997314278
19:53 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a roof owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-768.6, 44.3, 136.4)
19:53 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561197997314278
19:53 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a roof owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-758.9, 44.3, 138.2)
19:53 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561197997314278
19:53 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a roof owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-757.6, 44.3, 134.3)
19:53 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561197997314278
19:53 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a roof owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.2, 44.3, 128.9)
19:55 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197997314278
19:55 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-770.7, 41.3, 131.1)
19:59 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
19:59 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-759.2, 44.3, 131.0)
20:02 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198049425388
20:02 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-773.3, 44.3, 132.3)
20:03 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-769.7, 44.3, 132.2)
20:03 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-771.0, 44.3, 129.6)
20:03 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197997314278
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-772.3, 44.3, 133.5)
20:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-771.4, 44.3, 134.6)
20:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-774.7, 44.3, 131.8)
20:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-773.9, 44.3, 129.4)
20:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-771.3, 44.3, 128.1)
20:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-771.4, 44.3, 134.6)
20:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-771.4, 44.3, 134.6)
20:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-771.4, 44.3, 134.6)
20:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
20:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-771.4, 44.3, 134.6)
20:04 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
20:04 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-769.5, 44.3, 129.3)
20:04 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198049425388
20:04 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (-771.0, 47.3, 129.6)
20:04 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
20:04 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.1, 41.3, 135.3)
20:05 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
20:05 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-764.1, 47.3, 134.2)
20:06 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197997314278
20:06 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-763.1, 44.3, 135.3)
20:06 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
20:06 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-762.6, 44.3, 133.9)
20:08 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561197997314278
20:08 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a roof owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-757.2, 44.3, 133.3)
20:08 [Info] [AdminHammer] This roof is owned by www.steamcommunity.com/profiles/76561197997314278
20:08 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a roof owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (-761.1, 44.3, 128.7)
