11:09 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561198880139899
11:09 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation.triangle owned by <color=green> Clarence </color> (76561198880139899) [76561198880139899] located at (-440.9, 49.1, 659.3)
11:10 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
11:10 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-477.9, 54.3, 682.1)
11:57 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198403831527
11:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=red> Tgatan </color> (76561198403831527) [76561198403831527] located at (77.3, 26.7, 826.6)
12:05 [Info] [AdminHammer] This wall.external.high.wood is owned by www.steamcommunity.com/profiles/76561198880139899
12:05 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.external.high.wood owned by <color=green> Clarence </color> (76561198880139899) [76561198880139899] located at (237.5, 34.6, -649.4)
