10:58 [Info] Loading Oxide Core v2.0.3988...
10:58 [Info] Loading extensions...
10:58 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
10:58 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
10:58 [Info] Loaded extension Rust v2.0.4732 by Oxide Team and Contributors
10:58 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
10:58 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
10:58 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
10:58 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
10:58 [Info] Using Covalence provider for game 'Rust'
10:58 [Info] Loading plugins...
10:58 [Info] Loaded plugin Rust v2.0.4732 by Oxide Team and Contributors
10:58 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
10:58 [Info] AdminRadar, FurnaceSplitter, GatherManager, HitIcon, MagicLoot, NoGiveNotices, QuickSmelt, StackSizeController and Vanish were compiled successfully in 0ms
10:58 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
10:58 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
10:58 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
10:58 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
10:58 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
10:58 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
10:58 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
10:58 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
10:58 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
11:01 [Info] IP address from Steam query: 0.0.0.0
11:01 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
11:01 [Info] [Magic Loot] Loaded 66 components from /config/MagicLoot.json
11:01 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
11:01 [Info] [Magic Loot] Repopulated 696 loot containers.
11:01 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 225ms
11:01 [Info] [Admin Radar] Cached 5490/18718 entities in 7.1654098 seconds!
13:16 [Info] Loading Oxide Core v2.0.3988...
13:16 [Info] Loading extensions...
13:16 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
13:16 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
13:16 [Info] Loaded extension Rust v2.0.4732 by Oxide Team and Contributors
13:16 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
13:16 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
13:16 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
13:16 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
13:16 [Info] Using Covalence provider for game 'Rust'
13:16 [Info] Loading plugins...
13:16 [Info] Loaded plugin Rust v2.0.4732 by Oxide Team and Contributors
13:16 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
13:16 [Info] AdminRadar, CraftingController, FurnaceSplitter, GatherManager, HitIcon, LoadingMessages, MagicLoot, NoGiveNotices, QuickSmelt, StackSizeController, TimeOfDay and Vanish were compiled successfully in 0ms
13:16 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
13:16 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
13:16 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
13:16 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
13:16 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
13:16 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
13:16 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
13:16 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
13:16 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
13:16 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
13:16 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
13:16 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
13:18 [Info] IP address from Steam query: 0.0.0.0
13:18 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
13:18 [Info] [Magic Loot] Loaded 66 components from /config/MagicLoot.json
13:18 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
13:18 [Info] [Magic Loot] Repopulated 690 loot containers.
13:18 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 209ms
13:19 [Info] [Admin Radar] Cached 5453/18644 entities in 6.7183842 seconds!
13:21 [Info] TimeOfDay was compiled successfully in 1783ms
13:21 [Info] Unloaded plugin TimeOfDay v2.3.4 by FuJiCuRa
13:21 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
13:22 [Info] CraftingController was compiled successfully in 376ms
13:22 [Info] Unloaded plugin Crafting Controller v3.1.5 by Whispers88
13:22 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
13:23 [Info] Unloaded plugin Crafting Controller v3.1.5 by Whispers88
13:23 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
13:24 [Info] Unloaded plugin Crafting Controller v3.1.5 by Whispers88
13:24 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
13:25 [Info] LoadingMessages was compiled successfully in 1845ms
13:25 [Info] Unloaded plugin Loading Messages v1.0.6 by CosaNostra/Def
13:25 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
13:39 [Error] Could not load plugin 'UnburnableMeat' (no plugin found with that file name)
13:39 [Info] UnburnableMeat was compiled successfully in 2241ms
13:39 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
17:02 [Info] StackSizeController was compiled successfully in 2555ms
17:02 [Info] Unloaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
17:02 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
17:03 [Info] Unloaded plugin TimeOfDay v2.3.4 by FuJiCuRa
17:03 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
17:14 [Info] AdminDeepCover was compiled successfully in 2627ms
17:14 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
17:17 [Info] Unloaded plugin Admin Deep Cover v2.0.4 by Tricky
17:17 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
17:18 [Info] Player 'Airo_01 (76561197997314278)' granted permission 'admindeepcover.use'
