11:42 [Warning] [NoRecoil] Tank go brrrrrrrrrrrrr (76561198975345318), 100% probability, 1 violations.
17:32 [Info] [AdminHammer] This small_stash_deployed is owned by www.steamcommunity.com/profiles/76561198975345318
17:32 [Info] [AdminHammer] This small_stash_deployed is owned by www.steamcommunity.com/profiles/76561198975345318
17:32 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a small_stash_deployed owned by <color=green> Tank go brrrrrrrrrrrrr </color> (76561198975345318) [76561198975345318] located at (-1070.4, 6.8, -35.7)
17:33 [Info] [AdminHammer] This small_stash_deployed is owned by www.steamcommunity.com/profiles/76561198975345318
17:33 [Info] [AdminHammer] This small_stash_deployed is owned by www.steamcommunity.com/profiles/76561198975345318
17:33 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a small_stash_deployed owned by <color=green> Tank go brrrrrrrrrrrrr </color> (76561198975345318) [76561198975345318] located at (-1070.0, 6.8, -35.2)
17:33 [Info] [AdminHammer] This small_stash_deployed is owned by www.steamcommunity.com/profiles/76561198975345318
17:33 [Info] [AdminHammer] This small_stash_deployed is owned by www.steamcommunity.com/profiles/76561198975345318
17:33 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a small_stash_deployed owned by <color=green> Tank go brrrrrrrrrrrrr </color> (76561198975345318) [76561198975345318] located at (-1070.4, 6.8, -35.7)
18:45 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
18:45 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (833.5, 17.2, -525.6)
18:45 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
18:45 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (833.5, 17.2, -525.6)
18:45 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
18:45 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (833.5, 17.2, -525.6)
18:49 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
18:49 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (831.8, 17.2, -528.1)
18:49 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198049425388
18:49 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (833.1, 20.2, -528.9)
19:31 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
19:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (829.7, 17.2, -528.5)
19:31 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
19:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (834.3, 17.2, -529.8)
19:31 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198049425388
19:31 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (830.6, 17.2, -527.2)
19:32 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198049425388
19:32 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (833.1, 20.2, -528.9)
