11:30 [Info] Loading Oxide Core v2.0.3988...
11:30 [Info] Loading extensions...
11:30 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
11:30 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
11:30 [Info] Loaded extension Rust v2.0.4744 by Oxide Team and Contributors
11:30 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
11:30 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
11:30 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
11:30 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
11:30 [Info] Using Covalence provider for game 'Rust'
11:30 [Info] Loading plugins...
11:30 [Info] Loaded plugin Rust v2.0.4744 by Oxide Team and Contributors
11:30 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
11:30 [Info] AdminDeepCover, AdminPanel, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, IPLogger, LoadingMessages, MagicLoot, NoGiveNotices, NoRecoil, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
11:30 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
11:30 [Info] Loaded plugin Admin Panel v1.4.5 by nivex
11:30 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
11:30 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
11:30 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
11:30 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
11:30 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
11:30 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
11:30 [Info] Loaded plugin Group Limits v3.0.0 by misticos
11:30 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
11:30 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
11:30 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
11:30 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
11:30 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
11:30 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
11:30 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
11:30 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
11:30 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
11:30 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
11:30 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
11:30 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
11:30 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
11:32 [Info] IP address from Steam query: 82.211.202.24
11:32 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
11:32 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
11:32 [Info] 
11:32 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
11:32 [Info] [Magic Loot] Loaded 66 components from /config/MagicLoot.json
11:32 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
11:32 [Info] [Magic Loot] Repopulated 229 loot containers.
11:32 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 200ms
11:32 [Info] [Admin Radar] Cached 1882/25311 entities in 2.850163 seconds!
12:01 [Info] Group 'admin' granted permission 'vanish.unlock'
18:41 [Info] Unloaded plugin Admin Panel v1.4.5 by nivex
18:41 [Info] PlayerAdministration was compiled successfully in 2277ms
18:41 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
18:42 [Info] InventoryViewer was compiled successfully in 316ms
18:42 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
18:45 [Info] Player 'Airo_01 (76561197997314278)' granted permission 'playeradministration.access.*'
18:49 [Info] Group 'admin' granted permission 'inventoryviewer.allowed'
18:54 [Info] PlayerInformations was compiled successfully in 2250ms
18:54 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
18:54 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
18:54 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
18:55 [Info] NightVision was compiled successfully in 342ms
18:55 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
18:56 [Info] Group 'admin' granted permission 'nightvision.allowed'
19:52 [Info] MagicLoot was compiled successfully in 2096ms
19:52 [Info] Unloaded plugin Magic Loot v0.1.26 by Norn
19:52 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
19:52 [Info] [Magic Loot] Loaded 69 components from /config/MagicLoot.json
19:52 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
19:52 [Info] [Magic Loot] Repopulated 1920 loot containers.
19:52 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 283ms
19:52 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
