16:19 [Info] Oxide.Rust Version: 2.0.4765
19:38 [Warning] [NoRecoil] 680361 (76561199080274723), 90% probability, 1 violations.
20:03 [Warning] [NoRecoil] 680361 (76561199080274723), 90% probability, 1 violations.
20:03 [Warning] [NoRecoil] 680361 (76561199080274723), 90% probability, 2 violations.
20:03 [Warning] [NoRecoil] 680361 (76561199080274723), 109% probability, 3 violations.
20:07 [Warning] [NoRecoil] 680361 (76561199080274723), 90% probability, 4 violations.
20:07 [Warning] [NoRecoil] 680361 (76561199080274723), 90% probability, 5 violations.
20:07 [Warning] [NoRecoil] 680361 (76561199080274723), 100% probability, 6 violations.
