12:12 [Info] GroupLimits was compiled successfully in 2250ms
12:12 [Info] Unloaded plugin Group Limits v3.0.0 by misticos
12:12 [Info] Loaded plugin Group Limits v3.0.0 by misticos
12:17 [Info] Group 'admin' granted permission 'vanish.allow'
12:19 [Info] Groups:
default, admin
12:19 [Info] Permissions:
oxide.plugins, oxide.load, oxide.reload, oxide.unload, oxide.grant, oxide.group, oxide.revoke, oxide.show, oxide.usergroup, admindeepcover.use, playeradministration.access.show, playeradministration.access.kick, playeradministration.access.ban, playeradministration.access.kill, playeradministration.access.perms, playeradministration.access.mute, playeradministration.access.allowfreeze, playeradministration.access.clearinventory, playeradministration.access.resetblueprint, playeradministration.access.resetmetabolism, playeradministration.access.recovermetabolism, playeradministration.access.hurt, playeradministration.access.heal, playeradministration.access.teleport, playeradministration.access.spectate, playeradministration.access.detailedinfo, playeradministration.protect.ban, playeradministration.protect.hurt, playeradministration.protect.kick, playeradministration.protect.kill, playeradministration.protect.reset, adminradar.allowed, adminradar.bypass, adminradar.auto, adminradar.bypass.override, adminradar.list, furnacesplitter.use, grouplimits.ignore, recyclerspeed.use, vanish.allow, vanish.unlock, vanish.damage, vanish.permanent, vanish.collision, craftingcontroller.instantbulkcraft, craftingcontroller.blockitems, craftingcontroller.itemrate, craftingcontroller.craftingrate, craftingcontroller.setskins, enhancedbansystem.ban, enhancedbansystem.banlist, enhancedbansystem.kick, enhancedbansystem.unban, quicksmelt.use, smartchatbot.messages, smartchatbot.response, stacksizecontroller.canchangestacksize, inventoryviewer.allowed, nightvision.allowed, nightvision.unlimitednvg
12:20 [Info] Usage: oxide.usergroup <add|remove> <username> <groupname>
12:21 [Info] Player 'Lord Marky#6045(76561198431060196)' added to group: admin
12:23 [Info] Group 'admin' granted permission 'playeradministration.*'
12:25 [Info] AdminHammer was compiled successfully in 2344ms
12:25 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
12:26 [Info] Group 'admin' granted permission 'adminhammer.allow'
12:26 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.9, 47.6, -1095.4)
12:26 [Info] [AdminHammer] This sleepingbag_leather_deployed is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a sleepingbag_leather_deployed owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.2, 47.7, -1095.7)
12:26 [Info] [AdminHammer] 1. 76561198049425388 <color=green> Fen </color> (76561198049425388)

12:26 [Info] [AdminHammer] 2. 76561198431060196 <color=green> Lord Marky#6045 </color> (76561198431060196)

12:26 [Info] [AdminHammer] 3. 76561197997314278 <color=green> BigBowlBoi45 </color> (76561197997314278)

12:26 [Info] [AdminHammer] This cupboard.tool.deployed is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a cupboard.tool.deployed owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.5, 47.7, -1096.6)
12:26 [Info] [AdminHammer] This repairbench_deployed is owned by www.steamcommunity.com/profiles/76561198431060196
12:26 [Info] [AdminHammer] This repairbench_deployed is owned by www.steamcommunity.com/profiles/76561198431060196
12:26 [Info] [AdminHammer] BigBowlBoi45 [76561197997314278] used AdminHammer on a repairbench_deployed owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (1040.4, 46.6, -1095.6)
12:26 [Info] [AdminHammer] 1. 76561198049425388 <color=green> Fen </color> (76561198049425388)

12:26 [Info] [AdminHammer] 2. 76561198431060196 <color=green> Lord Marky#6045 </color> (76561198431060196)

12:26 [Info] [AdminHammer] 3. 76561197997314278 <color=green> BigBowlBoi45 </color> (76561197997314278)

12:26 [Info] [AdminHammer] This cupboard.tool.deployed is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a cupboard.tool.deployed owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.5, 47.7, -1096.6)
12:26 [Info] [AdminHammer] 1. 76561198049425388 <color=green> Fen </color> (76561198049425388)

12:26 [Info] [AdminHammer] 2. 76561198431060196 <color=green> Lord Marky#6045 </color> (76561198431060196)

12:26 [Info] [AdminHammer] 3. 76561197997314278 <color=green> BigBowlBoi45 </color> (76561197997314278)

12:26 [Info] [AdminHammer] This cupboard.tool.deployed is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] BigBowlBoi45 [76561197997314278] used AdminHammer on a cupboard.tool.deployed owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.5, 47.7, -1096.6)
12:26 [Info] [AdminHammer] This door.double.hinged.wood is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] BigBowlBoi45 [76561197997314278] used AdminHammer on a door.double.hinged.wood owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.4, 47.6, -1094.0)
12:26 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.9, 47.6, -1095.4)
12:26 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.9, 47.6, -1095.4)
12:26 [Info] [AdminHammer] This door.double.hinged.wood is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a door.double.hinged.wood owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.4, 47.6, -1094.0)
12:26 [Info] [AdminHammer] This door.double.hinged.wood is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a door.double.hinged.wood owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.4, 47.6, -1094.0)
12:26 [Info] [AdminHammer] This door.double.hinged.wood is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a door.double.hinged.wood owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.4, 47.6, -1094.0)
12:26 [Info] [AdminHammer] This door.double.hinged.wood is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] BigBowlBoi45 [76561197997314278] used AdminHammer on a door.double.hinged.wood owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.4, 47.6, -1094.0)
12:26 [Info] [AdminHammer] 1. 76561198049425388 <color=green> Fen </color> (76561198049425388)

12:26 [Info] [AdminHammer] 2. 76561198431060196 <color=green> Lord Marky#6045 </color> (76561198431060196)

12:26 [Info] [AdminHammer] 3. 76561197997314278 <color=green> BigBowlBoi45 </color> (76561197997314278)

12:26 [Info] [AdminHammer] This cupboard.tool.deployed is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] BigBowlBoi45 [76561197997314278] used AdminHammer on a cupboard.tool.deployed owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.5, 47.7, -1096.6)
12:26 [Info] [AdminHammer] 1. 76561198049425388 <color=green> Fen </color> (76561198049425388)

12:26 [Info] [AdminHammer] 2. 76561198431060196 <color=green> Lord Marky#6045 </color> (76561198431060196)

12:26 [Info] [AdminHammer] 3. 76561197997314278 <color=green> BigBowlBoi45 </color> (76561197997314278)

12:26 [Info] [AdminHammer] This cupboard.tool.deployed is owned by www.steamcommunity.com/profiles/76561198049425388
12:26 [Info] [AdminHammer] BigBowlBoi45 [76561197997314278] used AdminHammer on a cupboard.tool.deployed owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1035.5, 47.7, -1096.6)
12:27 [Info] [AdminHammer] This repairbench_deployed is owned by www.steamcommunity.com/profiles/76561198431060196
12:27 [Info] [AdminHammer] This repairbench_deployed is owned by www.steamcommunity.com/profiles/76561198431060196
12:27 [Info] [AdminHammer] BigBowlBoi45 [76561197997314278] used AdminHammer on a repairbench_deployed owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (1040.4, 46.6, -1095.6)
12:27 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198049425388
12:27 [Info] [AdminHammer] BigBowlBoi45 [76561197997314278] used AdminHammer on a wall owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (1036.3, 47.6, -1096.9)
12:35 [Info] Rename was compiled successfully in 3250ms
12:35 [Info] Loaded plugin Rename v0.3.0 by Wulf/lukespragg
12:36 [Info] Group 'admin' granted permission 'rename.*'
12:39 [Info] Unloaded plugin Rename v0.3.0 by Wulf/lukespragg
12:39 [Error] Could not load plugin 'DeepCover' (no plugin found with that file name)
12:40 [Info] AdminDeepCover was compiled successfully in 2156ms
12:40 [Info] Unloaded plugin Admin Deep Cover v2.0.4 by Tricky
12:40 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
12:41 [Info] Permission 'AdminDeepCover' doesn't exist
12:41 [Info] Group 'admin' granted permission 'admindeepcover.use'
12:44 [Info] Unloaded plugin Admin Deep Cover v2.0.4 by Tricky
12:44 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
18:01 [Info] Loading Oxide Core v2.0.3988...
18:01 [Info] Loading extensions...
18:01 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
18:01 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
18:01 [Info] Loaded extension Rust v2.0.4762 by Oxide Team and Contributors
18:01 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
18:01 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
18:01 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:01 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:01 [Info] Using Covalence provider for game 'Rust'
18:01 [Info] Loading plugins...
18:01 [Info] Loaded plugin Rust v2.0.4762 by Oxide Team and Contributors
18:01 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
18:02 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
18:02 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
18:02 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
18:02 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
18:02 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
18:02 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:02 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
18:02 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
18:02 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
18:02 [Info] Loaded plugin Group Limits v3.0.0 by misticos
18:02 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:02 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
18:02 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
18:02 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
18:02 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
18:02 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
18:02 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
18:02 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
18:02 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
18:02 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
18:02 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:02 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
18:02 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
18:02 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
18:02 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
18:02 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
18:02 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
18:04 [Info] IP address from Steam query: 0.0.0.0
18:04 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
18:04 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:04 [Info] 
18:04 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
18:04 [Info] [Magic Loot] Loaded 69 components from /config/MagicLoot.json
18:04 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
18:04 [Info] [Magic Loot] Repopulated 196 loot containers.
18:04 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 259ms
18:04 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
18:04 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
18:04 [Info] [Admin Radar] Cached 978/13280 entities in 8.4654842 seconds!
18:26 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
18:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-558.1, 3.4, 20.3)
18:26 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
18:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-559.6, 3.4, 23.3)
18:26 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
18:26 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-562.8, 6.4, 20.3)
23:36 [Info] Loading Oxide Core v2.0.3988...
23:36 [Info] Loading extensions...
23:36 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
23:36 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
23:36 [Info] Loaded extension Rust v2.0.4762 by Oxide Team and Contributors
23:36 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
23:36 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
23:36 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
23:36 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
23:36 [Info] Using Covalence provider for game 'Rust'
23:36 [Info] Loading plugins...
23:36 [Info] Loaded plugin Rust v2.0.4762 by Oxide Team and Contributors
23:36 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
23:36 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
23:36 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
23:36 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
23:36 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
23:36 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
23:36 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
23:36 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
23:36 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
23:36 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
23:36 [Info] Loaded plugin Group Limits v3.0.0 by misticos
23:36 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
23:36 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
23:36 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
23:36 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
23:36 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
23:36 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
23:36 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
23:36 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
23:36 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
23:36 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
23:36 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
23:36 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
23:36 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
23:36 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
23:36 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
23:36 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
23:36 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
23:38 [Info] IP address from Steam query: 0.0.0.0
23:38 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
23:38 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
23:38 [Info] 
23:38 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
23:38 [Info] [Magic Loot] Loaded 69 components from /config/MagicLoot.json
23:38 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
23:38 [Info] [Magic Loot] Repopulated 197 loot containers.
23:38 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 200ms
23:38 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
23:38 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
23:38 [Info] [Admin Radar] Cached 1095/17185 entities in 7.6424371 seconds!
