11:12 [Warning] [NoRecoil] stoitzi93 (76561198031587146), 81% probability, 1 violations.
12:18 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:18 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (838.8, 23.2, -534.5)
12:18 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:18 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (837.4, 23.2, -535.1)
12:18 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:18 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (832.0, 23.2, -533.2)
12:19 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.4, 23.2, -533.0)
12:19 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (832.0, 23.2, -533.2)
12:19 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
12:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (834.7, 23.2, -534.1)
12:19 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
12:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (839.7, 23.2, -531.7)
12:19 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (842.0, 23.2, -529.9)
12:19 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198431060196
12:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (840.2, 23.2, -526.2)
12:19 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (837.2, 23.2, -521.6)
12:19 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (836.0, 23.2, -520.8)
12:19 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (830.6, 23.2, -519.6)
12:19 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (822.5, 26.2, -518.9)
12:20 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:20 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.3, 23.2, -526.4)
12:20 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:20 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (833.1, 23.2, -523.5)
12:20 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:20 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (834.3, 23.2, -529.8)
12:20 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:20 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (832.2, 23.2, -530.2)
12:21 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
12:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.5, 23.2, -531.5)
12:21 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.5, 24.7, -531.5)
12:21 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (828.1, 26.2, -523.7)
12:21 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.5, 26.2, -523.8)
12:21 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
12:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (833.0, 26.2, -528.9)
12:21 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (828.7, 26.2, -525.0)
12:21 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
12:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (826.5, 26.2, -526.9)
12:21 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
12:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (826.8, 26.2, -522.8)
12:21 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
12:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (830.5, 26.2, -521.1)
12:21 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
12:21 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (834.8, 26.2, -532.6)
12:22 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.6, 26.2, -530.0)
12:22 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (833.3, 26.2, -532.5)
12:22 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (837.7, 26.2, -532.1)
12:22 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (839.4, 26.2, -529.7)
12:22 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (838.8, 26.2, -526.8)
12:22 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (838.2, 26.2, -525.4)
12:22 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (837.0, 26.2, -524.6)
12:22 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (837.3, 26.2, -530.0)
12:22 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (837.2, 26.2, -521.6)
12:22 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (836.0, 29.2, -520.8)
12:22 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.4, 26.2, -533.0)
12:22 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (828.1, 26.2, -532.1)
12:23 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.3, 26.2, -526.4)
12:23 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.3, 26.2, -526.4)
12:23 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (832.2, 26.2, -530.2)
12:23 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:23 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (832.2, 26.2, -530.2)
12:24 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (836.0, 26.2, -520.8)
12:24 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (828.1, 23.2, -532.1)
12:24 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (835.6, 26.2, -525.2)
12:24 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.5, 26.2, -531.5)
12:24 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:24 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (827.7, 26.2, -521.6)
12:25 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:25 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (835.6, 26.2, -525.2)
12:25 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
12:25 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (836.0, 26.2, -527.3)
12:25 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:25 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (825.6, 26.2, -522.0)
12:25 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:25 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (823.1, 26.2, -520.3)
12:25 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:25 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (825.2, 29.2, -519.9)
12:25 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:25 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (839.7, 29.2, -531.7)
12:27 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
12:27 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (839.4, 32.2, -529.7)
13:34 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:34 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (837.7, 35.2, -532.1)
13:36 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
13:36 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (838.5, 38.2, -530.9)
13:36 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:36 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (825.6, 32.2, -522.0)
13:36 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
13:36 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (824.3, 35.2, -521.1)
13:37 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:37 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (823.5, 35.2, -522.4)
13:38 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:38 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (837.2, 29.2, -521.6)
13:38 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:38 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.5, 32.2, -531.5)
13:38 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:38 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.5, 32.2, -531.5)
13:38 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:38 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.5, 32.2, -531.5)
13:39 [Info] [AdminHammer] This block.stair.spiral.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
13:39 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a block.stair.spiral.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (827.8, 26.2, -526.3)
13:39 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198049425388
13:39 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Fen </color> (76561198049425388) [76561198049425388] located at (834.3, 29.2, -529.8)
13:45 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
13:45 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (836.0, 38.2, -520.8)
13:46 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:46 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (828.1, 35.2, -532.1)
13:46 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
13:46 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.4, 38.2, -533.0)
13:46 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
13:46 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (829.5, 38.2, -531.5)
13:47 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:47 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (833.2, 26.2, -522.0)
13:47 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:47 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (834.5, 26.2, -522.9)
13:47 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:47 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (835.7, 29.2, -523.7)
13:47 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:47 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (834.5, 29.2, -522.9)
13:47 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561198431060196
13:47 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.frame owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (835.7, 32.2, -523.7)
13:47 [Info] [AdminHammer] This electric.windmill.small is owned by www.steamcommunity.com/profiles/76561198431060196
13:47 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a electric.windmill.small owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (824.0, 38.3, -520.9)
13:47 [Info] [AdminHammer] This block.stair.spiral.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
13:47 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a block.stair.spiral.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (830.8, 26.2, -530.8)
13:49 [Info] [AdminHammer] This wall.low is owned by www.steamcommunity.com/profiles/76561198431060196
13:49 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.low owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (833.9, 29.2, -527.7)
13:49 [Info] [AdminHammer] This wall.low is owned by www.steamcommunity.com/profiles/76561198431060196
13:49 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.low owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (831.8, 29.2, -528.1)
13:49 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
13:49 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (832.3, 29.2, -524.8)
13:50 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198431060196
13:50 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (825.7, 20.2, -530.4)
14:55 [Info] [AdminHammer] This ramp is owned by www.steamcommunity.com/profiles/76561198431060196
14:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a ramp owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (816.6, 19.7, -560.6)
14:55 [Info] [AdminHammer] This ramp is owned by www.steamcommunity.com/profiles/76561198431060196
14:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a ramp owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (816.6, 19.7, -560.6)
14:55 [Info] [AdminHammer] This ramp is owned by www.steamcommunity.com/profiles/76561198431060196
14:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a ramp owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (816.6, 19.7, -560.6)
14:55 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
14:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (820.4, 20.4, -562.9)
14:55 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
14:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (818.9, 20.4, -565.5)
14:55 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
14:55 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (819.1, 20.4, -562.1)
14:56 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
14:56 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (820.7, 20.4, -559.6)
14:57 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
14:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (823.3, 20.4, -569.9)
14:57 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
14:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (822.7, 23.4, -559.0)
14:57 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
14:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (822.7, 23.4, -559.0)
14:57 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
14:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (817.6, 23.4, -564.7)
14:57 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
14:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (823.3, 23.4, -569.9)
14:57 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
14:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (827.1, 24.9, -563.4)
14:57 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
14:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (821.5, 24.9, -567.0)
14:57 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
14:57 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (824.0, 24.9, -568.6)
14:58 [Info] [AdminHammer] This wall.half is owned by www.steamcommunity.com/profiles/76561198431060196
14:58 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.half owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (825.8, 23.4, -562.6)
17:36 [Warning] [NoRecoil] Eric Charles (76561198975345318), 100% probability, 1 violations.
18:19 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
18:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (834.3, 17.2, -529.8)
18:19 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198431060196
18:19 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (836.0, 17.2, -527.3)
18:22 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561198431060196
18:22 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (838.5, 20.2, -530.9)
