08:35 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <5862bff7029d435aaf5c1644e5eec1ed>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <5862bff7029d435aaf5c1644e5eec1ed>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <5862bff7029d435aaf5c1644e5eec1ed>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
09:08 [Info] SmartChatBot was compiled successfully in 2082ms
09:08 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
09:13 [Info] Unloaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
09:13 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
11:40 [Info] StackSizeController was compiled successfully in 2004ms
11:40 [Info] Unloaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
11:40 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
11:47 [Info] Player 'Airo_01' not found
11:49 [Info] Player 'Airo_01 (76561197997314278)' granted permission 'smartchatbot.messages'
12:05 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <5862bff7029d435aaf5c1644e5eec1ed>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <5862bff7029d435aaf5c1644e5eec1ed>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <5862bff7029d435aaf5c1644e5eec1ed>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
12:16 [Info] Unloaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
12:16 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
12:36 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <5862bff7029d435aaf5c1644e5eec1ed>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <5862bff7029d435aaf5c1644e5eec1ed>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <5862bff7029d435aaf5c1644e5eec1ed>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
13:08 [Info] Group 'default' granted permission 'smartchatbot.messages'
13:10 [Warning] [NoRecoil] Onaninja (76561198002898135), 81% probability, 1 violations.
19:15 [Info] IPLogger was compiled successfully in 2086ms
19:15 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
19:43 [Info] EntityOwner was compiled successfully in 2219ms
19:43 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
19:51 [Info] Unloaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
19:51 [Error] SmartChatBot v2.0.13: Failed to load config file (is the config file corrupt?) (Invalid character after parsing property name. Expected ':' but got: }. Path '['Auto Messages'][0]['Auto Messages'][0].Message', line 41, position 8.)
19:51 [Error] [Smart Chat Bot] Your configuration file contains an error. Using default configuration values.
19:51 [Error] SmartChatBot v2.0.13: Failed to load config file (is the config file corrupt?) (Invalid character after parsing property name. Expected ':' but got: }. Path '['Auto Messages'][0]['Auto Messages'][0].Message', line 41, position 8.)
19:51 [Error] [Smart Chat Bot] Your configuration file contains an error. Using default configuration values.
19:51 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
19:52 [Info] Unloaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
19:52 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
19:53 [Info] EnhancedBanSystem was compiled successfully in 2273ms
19:53 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
19:53 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
19:53 [Info] 
19:53 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
19:54 [Info] AdminPanel was compiled successfully in 336ms
19:54 [Info] Loaded plugin Admin Panel v1.4.5 by nivex
20:56 [Info] AdminDeepCover was compiled successfully in 2227ms
20:56 [Info] Unloaded plugin Admin Deep Cover v2.0.4 by Tricky
20:56 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
