01:36 [Warning] Calling 'OnPlayerSleepEnded' on 'AdminRadar v5.0.9' took 689ms
01:37 [Warning] Calling 'PlayerAdministrationUICallback' on 'PlayerAdministration v1.5.26' took 200ms
01:37 [Warning] Calling 'PlayerAdministrationSwitchUICallback' on 'PlayerAdministration v1.5.26' took 112ms
01:43 [Info] Player 'Airo_01(76561197997314278)' added to group: admin
01:52 [Warning] Calling 'PlayerAdministrationBanUserCallback' on 'PlayerAdministration v1.5.26' took 727ms
02:09 [Info] Usage: oxide.show <groups|perms>
02:09 [Info] Usage: oxide.show <group|user> <name>
02:09 [Info] Group 'admin' players:
76561197997314278 (Airo_01), 76561198431060196 (Lord Marky#6045)

Group 'admin' permissions:
vanish.unlock, inventoryviewer.allowed, nightvision.allowed, vanish.allow, playeradministration.access.show, playeradministration.access.kick, playeradministration.access.ban, playeradministration.access.kill, playeradministration.access.perms, playeradministration.access.mute, playeradministration.access.allowfreeze, playeradministration.access.clearinventory, playeradministration.access.resetblueprint, playeradministration.access.resetmetabolism, playeradministration.access.recovermetabolism, playeradministration.access.hurt, playeradministration.access.heal, playeradministration.access.teleport, playeradministration.access.spectate, playeradministration.access.detailedinfo, playeradministration.protect.ban, playeradministration.protect.hurt, playeradministration.protect.kick, playeradministration.protect.kill, playeradministration.protect.reset, adminhammer.allow, rename.others, rename.self, admindeepcover.use
02:26 [Info] Unloaded plugin Admin Deep Cover v2.0.4 by Tricky
02:26 [Warning] Calling 'Unload' on 'AdminHammer v1.12.0' took 3251ms
02:26 [Info] Unloaded plugin AdminHammer v1.12.0 by mvrb
02:26 [Info] Unloaded plugin Admin Radar v5.0.9 by nivex
02:26 [Info] Unloaded plugin Crafting Controller v3.1.5 by Whispers88
02:26 [Info] Unloaded plugin Entity Owner v3.2.3 by Calytic
02:26 [Info] Unloaded plugin Furnace Splitter v2.2.7 by FastBurst
02:26 [Info] Unloaded plugin Gather Manager v2.2.74 by Ryan
02:26 [Info] Unloaded plugin Group Limits v3.0.0 by misticos
02:26 [Info] Unloaded plugin HitIcon v2.0.0 by FastBurst
02:26 [Info] Unloaded plugin Inventory Viewer v3.0.3 by Mughisi
02:26 [Info] Unloaded plugin IP Logger v1.0.0 by redBDGR
02:26 [Info] Unloaded plugin Loading Messages v1.0.6 by CosaNostra/Def
02:26 [Info] Unloaded plugin Magic Loot v0.1.26 by Norn
02:26 [Info] Unloaded plugin NightVision v2.0.1 by Clearshot
02:26 [Info] Unloaded plugin No Give Notices v0.3.0 by Wulf
02:26 [Info] Unloaded plugin NoRecoil v1.0.6 by Kappasaurus
02:26 [Info] Unloaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
02:26 [Info] Unloaded plugin Quick Smelt v5.1.3 by Iv Misticos
02:26 [Info] Unloaded plugin Recycler Speed v1.0.4 by yetzt
02:26 [Info] Unloaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
02:26 [Info] Unloaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
02:26 [Info] Unloaded plugin TimeOfDay v2.3.4 by FuJiCuRa
02:26 [Info] Unloaded plugin Unburnable Meat v1.0.1 by S642667
02:26 [Info] Unloaded plugin Vanish v1.3.7 by Whispers88
02:26 [Info] Loading Oxide Core v2.0.3988...
02:26 [Info] Loading extensions...
02:26 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
02:26 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
02:26 [Info] Loaded extension Rust v2.0.4762 by Oxide Team and Contributors
02:26 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
02:26 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
02:26 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
02:26 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
02:27 [Info] Using Covalence provider for game 'Rust'
02:27 [Info] Loading plugins...
02:27 [Info] Loaded plugin Rust v2.0.4762 by Oxide Team and Contributors
02:27 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
02:27 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
02:27 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
02:27 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
02:27 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
02:27 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
02:27 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
02:27 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
02:27 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
02:27 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
02:27 [Info] Loaded plugin Group Limits v3.0.0 by misticos
02:27 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
02:27 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
02:27 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
02:27 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
02:27 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
02:27 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
02:27 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
02:27 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
02:27 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
02:27 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
02:27 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
02:27 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
02:27 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
02:27 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
02:27 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
02:27 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
02:27 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
02:28 [Info] IP address from Steam query: 0.0.0.0
02:28 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
02:28 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
02:28 [Info] 
02:28 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
02:28 [Info] [Magic Loot] Loaded 69 components from /config/MagicLoot.json
02:28 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
02:28 [Info] [Magic Loot] Repopulated 200 loot containers.
02:28 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 175ms
02:28 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
02:28 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
02:28 [Info] [Admin Radar] Cached 1277/22302 entities in 6.2743589 seconds!
