00:57 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
00:57 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 43.7, 347.7)
00:57 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
00:57 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 43.7, 347.7)
00:58 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
00:58 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 43.7, 347.7)
00:58 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
00:58 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 43.7, 347.7)
00:58 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561197988220707
00:58 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.1, 43.7, 349.0)
00:58 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561197988220707
00:58 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-684.0, 43.7, 349.0)
00:58 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561197988220707
00:58 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-686.0, 43.7, 345.5)
00:59 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
00:59 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.7, 43.7, 352.5)
00:59 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
00:59 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-693.0, 43.7, 350.2)
00:59 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
00:59 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-693.5, 43.7, 348.2)
00:59 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
00:59 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 43.7, 344.7)
00:59 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
00:59 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-687.4, 43.7, 350.3)
01:01 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:01 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-692.7, 43.7, 345.4)
01:01 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:01 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-692.7, 43.7, 345.4)
01:01 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:01 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-692.7, 43.7, 345.4)
01:02 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:02 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.1, 43.7, 339.8)
01:02 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:02 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-692.9, 43.7, 340.5)
01:02 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:02 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-695.7, 43.7, 345.4)
01:02 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:02 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-695.0, 43.7, 348.2)
01:02 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:02 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-693.0, 43.7, 353.2)
01:02 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:02 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.2, 43.7, 354.0)
01:02 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:02 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-687.4, 43.7, 353.3)
01:02 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:02 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-681.9, 43.7, 347.0)
01:02 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:02 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 43.7, 343.2)
01:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-693.5, 43.7, 348.2)
01:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.9, 43.7, 349.7)
01:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-687.4, 43.7, 350.3)
01:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-686.0, 43.7, 344.0)
01:03 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:03 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-686.0, 43.7, 347.0)
01:04 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:04 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 43.7, 347.7)
01:05 [Info] [AdminHammer] This wall.doorway is owned by www.steamcommunity.com/profiles/76561197988220707
01:05 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.doorway owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-683.2, 43.7, 344.7)
01:05 [Info] [AdminHammer] This wall.doorway is owned by www.steamcommunity.com/profiles/76561197988220707
01:05 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.doorway owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-683.2, 43.7, 346.2)
01:06 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197988220707
01:06 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.1, 43.7, 346.9)
01:07 [Info] [AdminHammer] This floor.triangle.frame is owned by www.steamcommunity.com/profiles/76561197988220707
01:07 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle.frame owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 46.7, 344.7)
01:07 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197988220707
01:07 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 43.7, 344.7)
01:07 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:07 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 46.7, 346.2)
01:07 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:07 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 46.7, 346.2)
01:13 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.7, 46.7, 352.5)
01:13 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.7, 46.7, 352.5)
01:13 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-684.8, 46.7, 350.3)
01:13 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-693.4, 46.7, 342.6)
01:13 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-686.0, 46.7, 345.5)
01:13 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-684.0, 46.7, 349.0)
01:13 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.1, 46.7, 349.0)
01:13 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.9, 46.7, 349.7)
01:13 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.7, 46.7, 352.5)
01:13 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-693.0, 46.7, 350.2)
01:13 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-692.1, 46.7, 341.9)
01:13 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:13 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.0, 46.7, 341.9)
01:15 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 43.7, 343.2)
01:15 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 43.7, 343.2)
01:15 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.9, 43.7, 349.7)
01:15 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-692.2, 46.7, 349.0)
01:15 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.1, 46.7, 346.9)
01:15 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 46.7, 344.7)
01:16 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:16 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 46.7, 347.7)
01:16 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:16 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 46.7, 343.2)
01:16 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:16 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 49.7, 344.7)
01:16 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:16 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-687.5, 49.7, 345.5)
01:16 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:16 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.1, 49.7, 346.9)
01:17 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:17 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 46.7, 347.7)
01:18 [Info] [AdminHammer] This wall.doorway is owned by www.steamcommunity.com/profiles/76561197988220707
01:18 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.doorway owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 46.7, 346.2)
01:19 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197988220707
01:19 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 49.7, 343.2)
01:19 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197988220707
01:19 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 49.7, 347.7)
01:19 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197988220707
01:19 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-687.5, 49.7, 345.5)
01:21 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:21 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 49.7, 343.2)
01:21 [Info] [AdminHammer] This block.stair.spiral.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:21 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a block.stair.spiral.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.1, 49.7, 343.9)
01:22 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:22 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 52.7, 346.2)
01:22 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:22 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 52.7, 347.7)
01:23 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197988220707
01:23 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 52.7, 347.7)
01:23 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197988220707
01:23 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-692.7, 52.7, 345.4)
01:23 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197988220707
01:23 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-687.5, 52.7, 345.4)
01:24 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:24 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 55.7, 343.2)
01:24 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:24 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 55.7, 346.2)
01:24 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:24 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 55.7, 344.7)
01:26 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:26 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-695.7, 52.7, 345.4)
01:26 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:26 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-694.2, 52.7, 343.9)
01:26 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:26 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-694.2, 55.7, 345.4)
01:45 [Info] [AdminHammer] This wall.frame is owned by www.steamcommunity.com/profiles/76561197988220707
01:45 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.frame owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-695.7, 46.7, 345.4)
01:46 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:46 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-683.2, 43.7, 344.7)
01:48 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:48 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-686.8, 46.7, 348.3)
01:49 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:49 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.1, 49.7, 349.0)
01:49 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:49 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.1, 49.7, 349.0)
01:49 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:49 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.1, 49.7, 349.0)
01:50 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:50 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-681.9, 43.7, 347.0)
01:50 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:50 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-684.8, 43.7, 351.8)
01:51 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:51 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-683.2, 46.7, 346.2)
01:51 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:51 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-683.2, 46.7, 346.2)
01:51 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:51 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-686.1, 46.7, 351.1)
01:51 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:51 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-687.4, 46.7, 351.8)
01:51 [Info] [AdminHammer] This floor is owned by www.steamcommunity.com/profiles/76561197988220707
01:51 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.2, 46.7, 352.5)
01:51 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:51 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-693.0, 46.7, 351.7)
01:54 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:54 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-692.7, 46.7, 345.4)
01:54 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:54 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-692.7, 46.7, 345.4)
01:54 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:54 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 46.7, 343.2)
01:55 [Info] [AdminHammer] This block.stair.spiral.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
01:55 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a block.stair.spiral.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 48.2, 344.7)
01:55 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:55 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 49.7, 343.2)
01:55 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
01:55 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 49.7, 343.2)
01:56 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197988220707
01:56 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 52.7, 343.2)
01:56 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197988220707
01:56 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 52.7, 343.2)
01:56 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197988220707
01:56 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 52.7, 343.2)
01:56 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197988220707
01:56 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-691.4, 52.7, 343.2)
02:33 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
02:33 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-688.8, 43.7, 346.2)
02:33 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197988220707
02:33 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.1, 43.7, 343.9)
02:34 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
02:34 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-693.0, 43.7, 353.2)
02:42 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
02:42 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-690.2, 43.7, 351.0)
11:00 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197988220707
11:00 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall owned by <color=red> Doldol 🐾 </color> (76561197988220707) [76561197988220707] located at (-687.5, 43.7, 345.5)
12:07 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198094584448
12:07 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Pépouz </color> (76561198094584448) [76561198094584448] located at (706.0, 56.0, -749.4)
12:07 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561198243859258
12:07 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Devil </color> (76561198243859258) [76561198243859258] located at (852.5, 51.3, -488.7)
12:10 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
12:10 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1207.4, 35.2, -615.3)
12:11 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
12:11 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1208.4, 35.2, -618.1)
12:11 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
12:11 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1210.8, 35.2, -617.2)
12:11 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
12:11 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1209.3, 35.2, -613.0)
12:11 [Info] [AdminHammer] This foundation.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
12:11 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a foundation.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1206.9, 35.2, -613.8)
12:11 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
12:11 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1205.4, 35.2, -613.6)
12:11 [Info] [AdminHammer] This wall.doorway is owned by www.steamcommunity.com/profiles/76561197997314278
12:11 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.doorway owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1206.4, 35.2, -612.4)
12:12 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
12:12 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1211.3, 38.2, -614.7)
12:12 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561197997314278
12:12 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1208.4, 38.2, -618.1)
12:15 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
12:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1206.4, 41.2, -616.4)
12:15 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
12:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1210.8, 41.2, -617.2)
12:15 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561197997314278
12:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall.window owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1211.3, 41.2, -614.7)
12:15 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
12:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1211.3, 44.2, -614.7)
12:15 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561197997314278
12:15 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a floor.triangle owned by <color=green> Airo_01 </color> (76561197997314278) [76561197997314278] located at (1210.8, 44.2, -617.2)
12:23 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561199005459941
12:23 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> 1234 </color> (76561199005459941) [76561199005459941] located at (1356.9, 0.8, -459.8)
12:23 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561199005459941
12:23 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> 1234 </color> (76561199005459941) [76561199005459941] located at (1332.7, 5.6, -465.2)
12:24 [Info] [AdminHammer] This wall is owned by www.steamcommunity.com/profiles/76561199005459941
12:24 [Info] [AdminHammer] Airo_01 [76561197997314278] used AdminHammer on a wall owned by <color=green> 1234 </color> (76561199005459941) [76561199005459941] located at (1332.7, 5.6, -465.2)
21:47 [Warning] [NoRecoil] 1234 (76561199005459941), 100% probability, 1 violations.
