16:47 [Info] Loading Oxide Core v2.0.3988...
16:47 [Info] Loading extensions...
16:47 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
16:47 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
16:47 [Info] Loaded extension Rust v2.0.4794 by Oxide Team and Contributors
16:47 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
16:47 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
16:47 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
16:47 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
16:47 [Info] Using Covalence provider for game 'Rust'
16:47 [Info] Loading plugins...
16:47 [Info] Loaded plugin Rust v2.0.4794 by Oxide Team and Contributors
16:47 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
16:47 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
16:47 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
16:47 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
16:47 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
16:47 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
16:47 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
16:47 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
16:47 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
16:47 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
16:47 [Info] Loaded plugin Group Limits v3.0.1 by misticos
16:47 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
16:47 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
16:47 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
16:47 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
16:47 [Info] Loaded plugin Magic Loot v1.0.3 by collect_vood & Norn
16:47 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
16:47 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
16:47 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
16:47 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
16:47 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
16:47 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
16:47 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
16:47 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
16:47 [Info] Loaded plugin Stack Size Controller v2.0.4 by Canopy Sheep
16:47 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
16:47 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
16:47 [Info] Loaded plugin Vanish v1.3.8 by Whispers88
16:50 [Info] IP address from Steam query: 0.0.0.0
16:50 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
16:50 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
16:50 [Info] 
16:50 [Info] [Magic Loot] Loaded at x1 vanilla rate | Manual Item List at x3 rate [Extra Loot: False, Multiply Tea Buffs: False]
16:50 [Info] [Magic Loot] Repopulated 676 loot containers.
16:50 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v1.0.3' took 282ms
16:50 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
16:50 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
16:50 [Info] [Admin Radar] Cached 5235/17635 entities in 9.4241716 seconds!
18:24 [Info] Loading Oxide Core v2.0.3988...
18:24 [Info] Loading extensions...
18:24 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
18:24 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
18:24 [Info] Loaded extension Rust v2.0.4794 by Oxide Team and Contributors
18:24 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
18:24 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
18:24 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:24 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:24 [Info] Using Covalence provider for game 'Rust'
18:24 [Info] Loading plugins...
18:24 [Info] Loaded plugin Rust v2.0.4794 by Oxide Team and Contributors
18:24 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
18:24 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
18:24 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
18:24 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
18:24 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
18:24 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
18:24 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:24 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
18:24 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
18:24 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
18:24 [Info] Loaded plugin Group Limits v3.0.1 by misticos
18:24 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:24 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
18:24 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
18:24 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
18:24 [Info] Loaded plugin Magic Loot v1.0.3 by collect_vood & Norn
18:24 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
18:24 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
18:24 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
18:24 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
18:24 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
18:24 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:24 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
18:24 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
18:24 [Info] Loaded plugin Stack Size Controller v2.0.4 by Canopy Sheep
18:24 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
18:24 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
18:24 [Info] Loaded plugin Vanish v1.3.8 by Whispers88
18:27 [Info] IP address from Steam query: 0.0.0.0
18:27 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
18:27 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:27 [Info] 
18:27 [Info] [Magic Loot] Loaded at x1 vanilla rate | Manual Item List at x3 rate [Extra Loot: False, Multiply Tea Buffs: False]
18:27 [Info] [Magic Loot] Repopulated 665 loot containers.
18:27 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v1.0.3' took 229ms
18:27 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
18:27 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
18:27 [Info] [Admin Radar] Cached 5218/17664 entities in 7.1059041 seconds!
18:31 [Info] Oxide.Rust Version: 2.0.4794
