17:56 [Info] Loading Oxide Core v2.0.3988...
17:56 [Info] Loading extensions...
17:56 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
17:56 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
17:56 [Info] Loaded extension Rust v2.0.4765 by Oxide Team and Contributors
17:56 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
17:56 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
17:56 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
17:56 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
17:56 [Info] Using Covalence provider for game 'Rust'
17:56 [Info] Loading plugins...
17:56 [Info] Loaded plugin Rust v2.0.4765 by Oxide Team and Contributors
17:56 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
17:57 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
17:57 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
17:57 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
17:57 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
17:57 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
17:57 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
17:57 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
17:57 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
17:57 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
17:57 [Info] Loaded plugin Group Limits v3.0.0 by misticos
17:57 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
17:57 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
17:57 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
17:57 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
17:57 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
17:57 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
17:57 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
17:57 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
17:57 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
17:57 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
17:57 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
17:57 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
17:57 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
17:57 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
17:57 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
17:57 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
17:57 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
17:59 [Info] IP address from Steam query: 0.0.0.0
17:59 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
17:59 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
17:59 [Info] 
17:59 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
17:59 [Info] [Magic Loot] Loaded 69 components from /config/MagicLoot.json
17:59 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
17:59 [Info] [Magic Loot] Repopulated 940 loot containers.
17:59 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 249ms
17:59 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
17:59 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
17:59 [Info] [Admin Radar] Cached 7443/27581 entities in 9.2505291 seconds!
18:00 [Info] Oxide.Rust Version: 2.0.4765
18:04 [Warning] Calling 'OnPlayerConnected' on 'AdminHammer v1.12.0' took 136ms
18:04 [Warning] Calling 'OnPlayerSleepEnded' on 'AdminRadar v5.0.9' took 322ms
18:17 [Info] Player 'Fen (76561198049425388)' granted permission 'playeradministration.access*'
18:40 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
18:40 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-479.1, 54.3, 685.2)
18:40 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
18:40 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-482.1, 54.3, 685.6)
18:40 [Info] [AdminHammer] This foundation is owned by www.steamcommunity.com/profiles/76561198431060196
18:40 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a foundation owned by <color=green> Lord Marky#6045 </color> (76561198431060196) [76561198431060196] located at (-485.0, 54.3, 685.9)
