17:05 [Info] Loading Oxide Core v2.0.3988...
17:05 [Info] Loading extensions...
17:05 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
17:05 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
17:05 [Info] Loaded extension Rust v2.0.4732 by Oxide Team and Contributors
17:05 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
17:05 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
17:05 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
17:05 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
17:05 [Info] Using Covalence provider for game 'Rust'
17:05 [Info] Loading plugins...
17:05 [Info] Loaded plugin Rust v2.0.4732 by Oxide Team and Contributors
17:05 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
17:05 [Info] AdminRadar, FurnaceSplitter, GatherManager, HitIcon, NoGiveNotices, QuickSmelt, StackSizeController and Vanish were compiled successfully in 0ms
17:05 [Warning] [Admin Radar] Creating a new configuration file
17:05 [Warning] AdminRadar has replaced the 'radar' command previously registered by AdminRadar
17:05 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
17:05 [Warning] [Furnace Splitter] Creating default config for FurnaceSplitter.
17:05 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
17:05 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
17:06 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
17:06 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
17:06 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
17:06 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
17:06 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
17:09 [Info] IP address from Steam query: 0.0.0.0
17:09 [Warning] Covalence command alias already exists: radar
17:09 [Warning] AdminRadar has replaced the 'radar' command previously registered by AdminRadar
17:09 [Info] Unloaded plugin HitIcon v2.0.0 by FastBurst
17:09 [Info] [Admin Radar] Cached 2799/37696 entities in 18.5400604 seconds!
17:10 [Info] Oxide.Rust Version: 2.0.4732
17:13 [Info] Groups:
default, admin
17:30 [Error] Could not load plugin 'gather-manager' (no plugin found with that file name)
17:30 [Error] Could not load plugin 'gathermanager' (no plugin found with that file name)
17:31 [Info] GatherManager was compiled successfully in 2179ms
17:31 [Warning] Calling 'Unload' on 'GatherManager v2.2.74' took 107ms
17:31 [Info] Unloaded plugin Gather Manager v2.2.74 by Ryan
17:31 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
17:41 [Info] StackSizeController was compiled successfully in 2382ms
17:41 [Info] Unloaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
17:41 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
17:50 [Info] Usage: oxide.grant <group|user> <name|id> <permission>
17:54 [Info] Player 'Airo_01 (76561197997314278)' granted permission 'vanish.allow'
17:56 [Info] BetterLoot was compiled successfully in 2132ms
17:56 [Info] [BetterLoot] Using '21' active of '23' supported containertypes
17:56 [Info] [BetterLoot] Exported 646 items to 'NamesList'
17:56 [Info] [BetterLoot] Updating internals ...
17:56 [Info] Loaded plugin BetterLoot v3.0.1 by Default
17:56 [Info] [BetterLoot] Removed 115 stacked LootContainer
17:56 [Info] [BetterLoot] Populated '6290' supported containers.
17:56 [Info] Usage: oxide.grant <group|user> <name|id> <permission>
17:56 [Info] Unloaded plugin BetterLoot v3.0.1 by Default
17:56 [Info] [BetterLoot] Using '21' active of '23' supported containertypes
17:56 [Info] [BetterLoot] Updating internals ...
17:56 [Info] Loaded plugin BetterLoot v3.0.1 by Default
17:56 [Info] [BetterLoot] Removed 3 stacked LootContainer
17:56 [Info] [BetterLoot] Populated '6290' supported containers.
18:00 [Info] Unloaded plugin BetterLoot v3.0.1 by Default
18:01 [Info] MagicLoot was compiled successfully in 2113ms
18:01 [Info] [Magic Loot] No configuration file found, generating...
18:01 [Info] [Magic Loot] Added 0 components to configuration file.
18:01 [Info] [Magic Loot] Generating item list with limits...
18:01 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
18:01 [Info] [Magic Loot] Loaded 66 components from /config/MagicLoot.json
18:01 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x1  [Extra Loot: False | X Only Components: False]
18:01 [Info] [Magic Loot] Repopulated 3259 loot containers.
18:01 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 668ms
18:01 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
18:03 [Info] Unloaded plugin Magic Loot v0.1.26 by Norn
18:03 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
18:03 [Info] [Magic Loot] Loaded 66 components from /config/MagicLoot.json
18:03 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x1  [Extra Loot: False | X Only Components: False]
18:03 [Info] [Magic Loot] Repopulated 3255 loot containers.
18:03 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 371ms
18:03 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
18:04 [Info] Unloaded plugin Magic Loot v0.1.26 by Norn
18:04 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
18:04 [Info] [Magic Loot] Loaded 66 components from /config/MagicLoot.json
18:04 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
18:04 [Info] [Magic Loot] Repopulated 3276 loot containers.
18:04 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 373ms
18:04 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
18:08 [Info] HitIcon was compiled successfully in 2112ms
18:08 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:08 [Info] Unloaded plugin HitIcon v2.0.0 by FastBurst
18:10 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:29 [Warning] Calling 'Unload' on 'AdminRadar v5.0.9' took 114ms
18:29 [Info] Unloaded plugin Admin Radar v5.0.9 by nivex
18:29 [Info] Unloaded plugin Furnace Splitter v2.2.7 by FastBurst
18:29 [Info] Unloaded plugin Gather Manager v2.2.74 by Ryan
18:29 [Info] Unloaded plugin Magic Loot v0.1.26 by Norn
18:29 [Info] Unloaded plugin No Give Notices v0.3.0 by Wulf
18:29 [Warning] Calling 'Unload' on 'QuickSmelt v5.1.3' took 121ms
18:29 [Info] Unloaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:29 [Info] Unloaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
18:29 [Info] Unloaded plugin Vanish v1.3.7 by Whispers88
18:29 [Info] Unloaded plugin HitIcon v2.0.0 by FastBurst
18:29 [Info] Loading Oxide Core v2.0.3988...
18:29 [Info] Loading extensions...
18:29 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
18:29 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
18:29 [Info] Loaded extension Rust v2.0.4732 by Oxide Team and Contributors
18:29 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
18:29 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
18:29 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:29 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:29 [Info] Using Covalence provider for game 'Rust'
18:29 [Info] Loading plugins...
18:29 [Info] Loaded plugin Rust v2.0.4732 by Oxide Team and Contributors
18:29 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
18:29 [Info] AdminRadar, FurnaceSplitter, GatherManager, HitIcon, MagicLoot, NoGiveNotices, QuickSmelt, StackSizeController and Vanish were compiled successfully in 0ms
18:29 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
18:29 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
18:29 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
18:29 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:29 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
18:29 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
18:29 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:29 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
18:29 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
18:31 [Info] Loading Oxide Core v2.0.3988...
18:31 [Info] Loading extensions...
18:31 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
18:31 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
18:31 [Info] Loaded extension Rust v2.0.4732 by Oxide Team and Contributors
18:31 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
18:31 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
18:31 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:31 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:31 [Info] Using Covalence provider for game 'Rust'
18:31 [Info] Loading plugins...
18:31 [Info] Loaded plugin Rust v2.0.4732 by Oxide Team and Contributors
18:31 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
18:31 [Info] AdminRadar, FurnaceSplitter, GatherManager, HitIcon, MagicLoot, NoGiveNotices, QuickSmelt, StackSizeController and Vanish were compiled successfully in 0ms
18:31 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
18:31 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
18:31 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
18:31 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:31 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
18:31 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
18:31 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:31 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
18:31 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
18:33 [Info] Loading Oxide Core v2.0.3988...
18:33 [Info] Loading extensions...
18:33 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
18:33 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
18:33 [Info] Loaded extension Rust v2.0.4732 by Oxide Team and Contributors
18:33 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
18:33 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
18:33 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:33 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:33 [Info] Using Covalence provider for game 'Rust'
18:33 [Info] Loading plugins...
18:33 [Info] Loaded plugin Rust v2.0.4732 by Oxide Team and Contributors
18:33 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
18:33 [Info] AdminRadar, FurnaceSplitter, GatherManager, HitIcon, MagicLoot, NoGiveNotices, QuickSmelt, StackSizeController and Vanish were compiled successfully in 0ms
18:33 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
18:33 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
18:33 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
18:33 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:33 [Info] Loaded plugin Magic Loot v0.1.26 by Norn
18:33 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
18:33 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:33 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
18:33 [Info] Loaded plugin Vanish v1.3.7 by Whispers88
18:35 [Info] IP address from Steam query: 0.0.0.0
18:35 [Info] [Magic Loot] Loaded 646 item limits from /data/MagicLoot.json
18:35 [Info] [Magic Loot] Loaded 66 components from /config/MagicLoot.json
18:35 [Info] [Magic Loot] Loaded at x1 vanilla rate | components rate x3  [Extra Loot: False | X Only Components: False]
18:35 [Info] [Magic Loot] Repopulated 696 loot containers.
18:35 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v0.1.26' took 279ms
18:35 [Info] [Admin Radar] Cached 5437/18700 entities in 7.8514491 seconds!
18:59 [Info] InfoPanel was compiled successfully in 2154ms
18:59 [Warning] [InfoPanel] Default configuration file created.
18:59 [Warning] Calling 'OnServerInitialized' on 'InfoPanel v1.0.1' took 302ms
18:59 [Info] Loaded plugin InfoPanel v1.0.1 by Default
19:04 [Info] Unloaded plugin InfoPanel v1.0.1 by Default
19:04 [Error] Failed to call hook 'OnServerInitialized' on plugin 'InfoPanel v1.0.1' (KeyNotFoundException: The given key was not present in the dictionary.)
  at System.Collections.Generic.Dictionary`2[TKey,TValue].get_Item (TKey key) [0x0001e] in <437ba245d8404784b9fbab9b439ac908>:0 
  at Oxide.Plugins.InfoPanel.LoadPanels (BasePlayer Player) [0x00070] in <55e18cf4b8094d47a0b3911979fe49b2>:0 
  at Oxide.Plugins.InfoPanel.OnServerInitialized () [0x0015f] in <55e18cf4b8094d47a0b3911979fe49b2>:0 
  at Oxide.Plugins.InfoPanel.DirectCallHook (System.String name, System.Object& ret, System.Object[] args) [0x0046e] in <55e18cf4b8094d47a0b3911979fe49b2>:0 
  at Oxide.Plugins.CSharpPlugin.InvokeMethod (Oxide.Core.Plugins.HookMethod method, System.Object[] args) [0x00079] in <d09a1f46ca2f4432811bcfe45ad13c7b>:0 
  at Oxide.Core.Plugins.CSPlugin.OnCallHook (System.String name, System.Object[] args) [0x000d8] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
  at Oxide.Core.Plugins.Plugin.CallHook (System.String hook, System.Object[] args) [0x00060] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
19:04 [Info] Loaded plugin InfoPanel v1.0.1 by Default
19:04 [Error] Failed to call hook 'Unload' on plugin 'InfoPanel v1.0.1' (KeyNotFoundException: The given key was not present in the dictionary.)
  at System.Collections.Generic.Dictionary`2[TKey,TValue].get_Item (TKey key) [0x0001e] in <437ba245d8404784b9fbab9b439ac908>:0 
  at Oxide.Plugins.InfoPanel.DestroyGUI (BasePlayer player) [0x00000] in <55e18cf4b8094d47a0b3911979fe49b2>:0 
  at Oxide.Plugins.InfoPanel.Unload () [0x00017] in <55e18cf4b8094d47a0b3911979fe49b2>:0 
  at Oxide.Plugins.InfoPanel.DirectCallHook (System.String name, System.Object& ret, System.Object[] args) [0x00669] in <55e18cf4b8094d47a0b3911979fe49b2>:0 
  at Oxide.Plugins.CSharpPlugin.InvokeMethod (Oxide.Core.Plugins.HookMethod method, System.Object[] args) [0x00079] in <d09a1f46ca2f4432811bcfe45ad13c7b>:0 
  at Oxide.Core.Plugins.CSPlugin.OnCallHook (System.String name, System.Object[] args) [0x000d8] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
  at Oxide.Core.Plugins.Plugin.CallHook (System.String hook, System.Object[] args) [0x00060] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
19:04 [Info] Unloaded plugin InfoPanel v1.0.1 by Default
19:36 [Info] QuickSmelt was compiled successfully in 2173ms
19:36 [Info] Unloaded plugin Quick Smelt v5.1.3 by Iv Misticos
19:36 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
20:52 [Info] Unloaded plugin Quick Smelt v5.1.3 by Iv Misticos
20:52 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
20:56 [Info] StackSizeController was compiled successfully in 2154ms
20:56 [Info] Unloaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
20:56 [Info] Loaded plugin Stack Size Controller v2.0.3 by Canopy Sheep
22:28 [Info] Unloaded plugin Quick Smelt v5.1.3 by Iv Misticos
22:28 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
22:31 [Info] FurnaceSplitter was compiled successfully in 2510ms
22:31 [Info] Unloaded plugin Furnace Splitter v2.2.7 by FastBurst
22:31 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
22:33 [Info] Player 'Airo_01 (76561197997314278)' granted permission 'furnacesplitter.use'
22:33 [Info] Group 'default' granted permission 'furnacesplitter.use'
