15:02 [Info] [AdminHammer] This floor.triangle is owned by www.steamcommunity.com/profiles/76561198054747434
15:02 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a floor.triangle owned by <color=red> Raj </color> (76561198054747434) [76561198054747434] located at (-168.5, 118.7, -313.7)
15:10 [Info] [AdminHammer] This wall.window is owned by www.steamcommunity.com/profiles/76561198150949529
15:10 [Info] [AdminHammer] Lord Marky#6045 [76561198431060196] used AdminHammer on a wall.window owned by <color=red> Dobro </color> (76561198150949529) [76561198150949529] located at (-562.6, 24.2, -585.1)
