18:00 [Info] Loading Oxide Core v2.0.3988...
18:00 [Info] Loading extensions...
18:00 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
18:00 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
18:00 [Info] Loaded extension Rust v2.0.4794 by Oxide Team and Contributors
18:00 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
18:00 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
18:00 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:00 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:00 [Info] Using Covalence provider for game 'Rust'
18:00 [Info] Loading plugins...
18:00 [Info] Loaded plugin Rust v2.0.4794 by Oxide Team and Contributors
18:00 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
18:00 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
18:00 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
18:00 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
18:00 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
18:00 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
18:00 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:00 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
18:00 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
18:00 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
18:00 [Info] Loaded plugin Group Limits v3.0.1 by misticos
18:00 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:00 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
18:00 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
18:00 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
18:00 [Info] Loaded plugin Magic Loot v1.0.3 by collect_vood & Norn
18:00 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
18:00 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
18:00 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
18:00 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
18:00 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
18:00 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:00 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
18:00 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
18:00 [Info] Loaded plugin Stack Size Controller v2.0.4 by Canopy Sheep
18:00 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
18:00 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
18:00 [Info] Loaded plugin Vanish v1.3.8 by Whispers88
18:01 [Info] Loading Oxide Core v2.0.3988...
18:01 [Info] Loading extensions...
18:01 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
18:01 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
18:01 [Info] Loaded extension Rust v2.0.4794 by Oxide Team and Contributors
18:01 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
18:01 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
18:01 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:01 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:01 [Info] Using Covalence provider for game 'Rust'
18:01 [Info] Loading plugins...
18:01 [Info] Loaded plugin Rust v2.0.4794 by Oxide Team and Contributors
18:01 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
18:01 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
18:01 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
18:01 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
18:01 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
18:01 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
18:01 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:01 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
18:01 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
18:01 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
18:01 [Info] Loaded plugin Group Limits v3.0.1 by misticos
18:01 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:01 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
18:01 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
18:01 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
18:01 [Info] Loaded plugin Magic Loot v1.0.3 by collect_vood & Norn
18:01 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
18:01 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
18:01 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
18:01 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
18:01 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
18:01 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:01 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
18:01 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
18:01 [Info] Loaded plugin Stack Size Controller v2.0.4 by Canopy Sheep
18:01 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
18:01 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
18:01 [Info] Loaded plugin Vanish v1.3.8 by Whispers88
18:02 [Info] Loading Oxide Core v2.0.3988...
18:02 [Info] Loading extensions...
18:02 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
18:02 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
18:02 [Info] Loaded extension Rust v2.0.4794 by Oxide Team and Contributors
18:02 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
18:02 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
18:02 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:02 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:02 [Info] Using Covalence provider for game 'Rust'
18:02 [Info] Loading plugins...
18:02 [Info] Loaded plugin Rust v2.0.4794 by Oxide Team and Contributors
18:02 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
18:02 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
18:02 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
18:02 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
18:02 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
18:02 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
18:02 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:02 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
18:02 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
18:02 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
18:02 [Info] Loaded plugin Group Limits v3.0.1 by misticos
18:02 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:02 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
18:02 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
18:02 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
18:02 [Info] Loaded plugin Magic Loot v1.0.3 by collect_vood & Norn
18:02 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
18:02 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
18:02 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
18:02 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
18:02 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
18:02 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:02 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
18:02 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
18:02 [Info] Loaded plugin Stack Size Controller v2.0.4 by Canopy Sheep
18:02 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
18:02 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
18:02 [Info] Loaded plugin Vanish v1.3.8 by Whispers88
18:06 [Info] IP address from Steam query: 0.0.0.0
18:06 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
18:06 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:06 [Info] 
18:06 [Info] [Magic Loot] Loaded at x1 vanilla rate | Manual Item List at x3 rate [Extra Loot: False, Multiply Tea Buffs: False]
18:06 [Info] [Magic Loot] Repopulated 677 loot containers.
18:06 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v1.0.3' took 353ms
18:06 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
18:06 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
18:06 [Info] [Admin Radar] Cached 5268/17932 entities in 12.0958987 seconds!
18:15 [Info] Oxide.Rust Version: 2.0.4794
18:46 [Info] Loading Oxide Core v2.0.3988...
18:46 [Info] Loading extensions...
18:46 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
18:46 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
18:46 [Info] Loaded extension Rust v2.0.4794 by Oxide Team and Contributors
18:46 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
18:46 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
18:46 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:46 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
18:46 [Info] Using Covalence provider for game 'Rust'
18:46 [Info] Loading plugins...
18:46 [Info] Loaded plugin Rust v2.0.4794 by Oxide Team and Contributors
18:46 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
18:46 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
18:46 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
18:46 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
18:46 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
18:46 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
18:46 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:46 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
18:46 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
18:46 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
18:46 [Info] Loaded plugin Group Limits v3.0.1 by misticos
18:46 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
18:46 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
18:46 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
18:46 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
18:46 [Info] Loaded plugin Magic Loot v1.0.3 by collect_vood & Norn
18:46 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
18:46 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
18:46 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
18:46 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
18:46 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
18:46 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
18:46 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
18:46 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
18:46 [Info] Loaded plugin Stack Size Controller v2.0.4 by Canopy Sheep
18:46 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
18:46 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
18:46 [Info] Loaded plugin Vanish v1.3.8 by Whispers88
18:49 [Info] IP address from Steam query: 0.0.0.0
18:49 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
18:49 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
18:49 [Info] 
18:49 [Info] [Magic Loot] Loaded at x1 vanilla rate | Manual Item List at x3 rate [Extra Loot: False, Multiply Tea Buffs: False]
18:49 [Info] [Magic Loot] Repopulated 226 loot containers.
18:49 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v1.0.3' took 331ms
18:49 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
18:49 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
18:49 [Info] [Admin Radar] Cached 1228/17758 entities in 10.4189154 seconds!
