00:01 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:01 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:02 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:02 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:03 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:03 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:03 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:03 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:03 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:04 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:04 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:04 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:04 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:04 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:04 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:04 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:05 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:05 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:05 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:06 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:06 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:06 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:07 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:07 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
00:07 [Error] Exception while calling NextTick callback (NullReferenceException: )
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour.CancelInvoke(UnityEngine.MonoBehaviour,string)
  at UnityEngine.MonoBehaviour.CancelInvoke (System.String methodName) [0x00001] in <0618f269b594493b97c56ba78f03373a>:0 
  at Oxide.Plugins.HitIcon+UIHandler.DestroyUI () [0x0000b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon.GuiDisplay (BasePlayer player, System.String color, HitInfo hitinfo, System.Boolean isKill, System.String whatIsIt, System.Boolean isHead) [0x00047] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Plugins.HitIcon+<SendDeath>c__AnonStorey0.<>m__1 () [0x0001b] in <46d618d4d9fa4f9d95b2fc1bf7507501>:0 
  at Oxide.Core.OxideMod.OnFrame (System.Single delta) [0x00051] in <cf88a28c7fb44d36890d85a78331cc9d>:0 
