00:50 [Info] Loading Oxide Core v2.0.3988...
00:50 [Info] Loading extensions...
00:50 [Info] Loaded extension CSharp v2.0.4037 by Oxide Team and Contributors
00:50 [Info] Loaded extension MySql v2.0.3758 by Oxide Team and Contributors
00:50 [Info] Loaded extension Rust v2.0.4794 by Oxide Team and Contributors
00:50 [Info] Loaded extension SQLite v2.0.3760 by Oxide Team and Contributors
00:50 [Info] Loaded extension Unity v2.0.3772 by Oxide Team and Contributors
00:50 [Info] Latest compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
00:50 [Info] Local compiler MD5: 5fbca0bf39b1c09ddf2fb3686b869242
00:50 [Info] Using Covalence provider for game 'Rust'
00:50 [Info] Loading plugins...
00:50 [Info] Loaded plugin Rust v2.0.4794 by Oxide Team and Contributors
00:50 [Info] Loaded plugin Unity v2.0.3772 by Oxide Team and Contributors
00:50 [Info] AdminDeepCover, AdminHammer, AdminRadar, CraftingController, EnhancedBanSystem, EntityOwner, FurnaceSplitter, GatherManager, GroupLimits, HitIcon, InventoryViewer, IPLogger, LoadingMessages, MagicLoot, NightVision, NoGiveNotices, NoRecoil, PlayerAdministration, PlayerInformations, QuickSmelt, RecyclerSpeed, SmartChatBot, StackSizeController, TimeOfDay, UnburnableMeat and Vanish were compiled successfully in 0ms
00:50 [Info] Loaded plugin Admin Deep Cover v2.0.4 by Tricky
00:50 [Info] Loaded plugin AdminHammer v1.12.0 by mvrb
00:50 [Info] Loaded plugin Admin Radar v5.0.9 by nivex
00:50 [Info] Loaded plugin Crafting Controller v3.1.5 by Whispers88
00:50 [Info] Loaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
00:50 [Info] Loaded plugin Entity Owner v3.2.3 by Calytic
00:50 [Info] Loaded plugin Furnace Splitter v2.2.7 by FastBurst
00:50 [Info] Loaded plugin Gather Manager v2.2.74 by Ryan
00:50 [Info] Loaded plugin Group Limits v3.0.1 by misticos
00:50 [Info] Loaded plugin HitIcon v2.0.0 by FastBurst
00:50 [Info] Loaded plugin Inventory Viewer v3.0.3 by Mughisi
00:50 [Info] Loaded plugin IP Logger v1.0.0 by redBDGR
00:50 [Info] Loaded plugin Loading Messages v1.0.6 by CosaNostra/Def
00:50 [Info] Loaded plugin Magic Loot v1.0.3 by collect_vood & Norn
00:50 [Info] Loaded plugin NightVision v2.0.1 by Clearshot
00:50 [Info] Loaded plugin No Give Notices v0.3.0 by Wulf
00:50 [Info] Loaded plugin NoRecoil v1.0.6 by Kappasaurus
00:50 [Info] Loaded plugin PlayerAdministration v1.5.26 by ThibmoRozier
00:50 [Info] Loaded plugin PlayerInformations v1.2.14 by austinv900
00:50 [Info] Loaded plugin Quick Smelt v5.1.3 by Iv Misticos
00:50 [Info] Loaded plugin Recycler Speed v1.0.4 by yetzt
00:50 [Info] Loaded plugin Smart Chat Bot v2.0.13 by Iv Misticos
00:50 [Info] Loaded plugin Stack Size Controller v2.0.4 by Canopy Sheep
00:50 [Info] Loaded plugin TimeOfDay v2.3.4 by FuJiCuRa
00:50 [Info] Loaded plugin Unburnable Meat v1.0.1 by S642667
00:50 [Info] Loaded plugin Vanish v1.3.8 by Whispers88
00:53 [Info] IP address from Steam query: 0.0.0.0
00:53 [Warning] [Enhanced Ban System] You must enable at least one Ban System to use this plugin!
00:53 [Info] Unloaded plugin Enhanced Ban System v5.2.4 by Reneb/Slut
00:53 [Info] 
00:53 [Info] [Magic Loot] Loaded at x1 vanilla rate | Manual Item List at x3 rate [Extra Loot: False, Multiply Tea Buffs: False]
00:53 [Info] [Magic Loot] Repopulated 228 loot containers.
00:53 [Warning] Calling 'OnServerInitialized' on 'MagicLoot v1.0.3' took 274ms
00:53 [Warning] [PlayerInformations] PlayerDatabase is not loaded, Please make sure you have the plugin PlayerDatabase
00:53 [Info] Unloaded plugin PlayerInformations v1.2.14 by austinv900
00:53 [Info] [Admin Radar] Cached 1273/19718 entities in 11.7202555 seconds!
16:29 [Warning] Calling 'OnTick' on 'FurnaceSplitter v2.2.7' took 115ms
