{
  "CommandUsageRename": "Использование: {0} <имя или id> [новое название] (новое имя только в случае переименования самостоятельно)",
  "CommandUsageReset": "Использование: {0} [имя или id] (необязательно, если сброс самоуправления)",
  "NotAllowed": "Нельзя использовать команду «{0}»",
  "PlayerIsAdmin": "{0} является администратором и не может быть переименован",
  "PlayerNameReset": "{0} сброс {1} имя",
  "PlayerNotFound": "{0} не найден",
  "PlayerNotRenamed": "{0} не переименован",
  "PlayerRenamed": "{0} был переименован в {1}",
  "YouWereRenamed": "Вы были переименованы в {0}",
  "YourNameReset": "Ваше имя было сброшено в {0}"
}