{
  "CommandUsageRename": "Utilisation : {0} <nom ou id> [nouveau nom] (nouveau nom uniquement si vous renommer)",
  "CommandUsageReset": "Utilisation : {0} [nom ou id] (facultatif si la réinitialisation de soi)",
  "NotAllowed": "Vous n’êtes pas autorisé à utiliser la commande « {0} »",
  "PlayerIsAdmin": "Vous n’êtes pas autorisé à utiliser la commande « {0} »",
  "PlayerNameReset": "Nom de {0} réinitialiser à {1}",
  "PlayerNotFound": "{0} n’a pas été trouvée",
  "PlayerNotRenamed": "{0} n’est pas renommé",
  "PlayerRenamed": "A été renommé {0} {1}",
  "YouWereRenamed": "Vous ont été renommées {0}",
  "YourNameReset": "Votre nom a été réinitialisé à {0}"
}