{
  "NotAllowed": "You are not allowed to use this command.",
  "PreviousFilter": "To use your previous filter type <color=#FFA500>/{0} f</color>",
  "Activated": "ESP Activated - {0}s refresh - {1}m distance. Use <color=#FFA500>/{2} help</color> for help.",
  "Deactivated": "ESP Deactivated.",
  "Exception": "ESP Tool: An error occured. Please check the server console.",
  "GUIShown": "GUI will be shown",
  "GUIHidden": "GUI will now be hidden",
  "InvalidID": "{0} is not a valid steam id. Entry removed.",
  "BoxesAll": "Now showing all boxes.",
  "BoxesOnlineOnly": "Now showing online player boxes only.",
  "Help1": "<color=#FFA500>Available Filters</color>: {0}",
  "Help2": "<color=#FFA500>/{0} {1}</color> - Toggles showing online players boxes only when using the <color=#FF0000>box</color> filter.",
  "Help3": "<color=#FFA500>/{0} {1}</color> - Toggles quick toggle UI on/off",
  "Help5": "e.g: <color=#FFA500>/{0} 1 1000 box loot stash</color>",
  "Help6": "e.g: <color=#FFA500>/{0} 0.5 400 all</color>",
  "VisionOn": "You will now see where players are looking.",
  "VisionOff": "You will no longer see where players are looking.",
  "ExtendedPlayersOn": "Extended information for players is now on.",
  "ExtendedPlayersOff": "Extended information for players is now off.",
  "Help7": "<color=#FFA500>/{0} {1}</color> - Toggles showing where players are looking.",
  "Help8": "<color=#FFA500>/{0} {1}</color> - Toggles extended information for players.",
  "backpack": "backpack",
  "scientist": "scientist",
  "npc": "npc",
  "NoDrops": "No item drops found within {0}m",
  "Help9": "<color=#FFA500>/{0} drops</color> - Show all dropped items within {1}m.",
  "Zombie": "<color=#FF0000>Zombie</color>",
  "NoActiveRadars": "No one is using Radar at the moment.",
  "ActiveRadars": "Active radar users: {0}",
  "All": "All",
  "Bags": "Bags",
  "Box": "Box",
  "Collectibles": "Collectibles",
  "Dead": "Dead",
  "Loot": "Loot",
  "NPC": "NPC",
  "Ore": "Ore",
  "Sleepers": "Sleepers",
  "Stash": "Stash",
  "TC": "TC",
  "Turrets": "Turrets",
  "bear": "Bear",
  "boar": "Boar",
  "chicken": "Chicken",
  "wolf": "Wolf",
  "stag": "Stag",
  "horse": "Horse",
  "My Base": "My Base",
  "scarecrow": "scarecrow",
  "murderer": "murderer",
  "CantDamageBuilds": "You can't damage buildings while using radar",
  "CantHurtAnimals": "You can't hurt animals while using radar",
  "CantHurtPlayers": "You can't hurt players while using radar",
  "CantHurtNpcs": "You can't hurt npcs while using radar",
  "CantHurtOther": "You can't hurt this while using radar",
  "WaitCooldown": "You must wait {0} seconds to use this command again."
}