{
  "NoSlots": "You don't have enough slots to craft!",
  "NoPerms": "You don't have permission to use this command.",
  "CannotFindItem": "Cannot find item {0}.",
  "ItemBlocked": "{0} has been blocked from crafting.",
  "ItemUnblocked": "{0} has been unblocked from crafting.",
  "NeedsAdvancedOptions": "You need to enable advanced crafting options in your config to use this.",
  "WrongNumberInput": "Your input needs to be a number.",
  "ItemCraftTimeSet": "{0} craft time set to {1} seconds",
  "CurrentCraftinRate": "The current crafting rate is {0 }%",
  "CraftingRateUpdated": "The crafting rate was updated to {0} %",
  "CraftTime2Args": "This command needs two arguments in the format /crafttime item.shortname timetocraft",
  "BlockItem1Args": "This command needs one argument in the format /blockitem item.shortname",
  "UnblockItem1Args": "This command needs one argument in the format /unblockitem item.shortname",
  "SetSkin2Args": "This command needs one argument in the format /setcraftskin item.shortname skinworkshopid",
  "SkinSet": "The default skin for {0} was set to {1}",
  "CraftTimeCheck": "The craft time of this item is {0}",
  "CommandCraftingRate": "craftrate",
  "CommandCraftTime": "crafttime",
  "CommandBlockItem": "blockitem",
  "CommandUnblockItem": "unblockitem",
  "CommandSetDefaultSkin": "setcraftskin"
}