{
  "PlayerNotFound": "No matching player was found.\n",
  "PlayerTempBanned": "You are temporarily banned from this server ({0}). {1} left",
  "PlayerPermBanned": "You are permanently banned from this server ({0}).",
  "LoadedBans": "Loaded {0} bans",
  "BanExists": "This ban already exists ({0}).",
  "BanAdded": "Successfully added {0} to the banlist.",
  "MultipleBans": "Multiple Bans Found:\n\r",
  "BansRemoved": "{0} matching bans were removed",
  "PlayerNotBanned": "{0} - {1} isn't banned.\n",
  "Loaded": "Loaded",
  "NoPermission": "You don't have the permission to use this command.",
  "KickSyntax": "Syntax: kick < Name | SteamID | IP | IP Range > < reason(optional) >",
  "UnbanSyntax": "Syntax: unban < Name | SteamID | IP | IP Range >",
  "BanSyntax": "Syntax: ban < Name | SteamID | IP | IP Range > < reason(optional) > < time in secondes(optional) > ",
  "BanlistSyntax": "Syntax: banlist <BanSystem> <startid>",
  "BanSystems": "Avaible BanSystems:\n",
  "BanlistSyntax1": "Wrong usage of /banlist",
  "OutOfRange": "Index is out of range. Current bans recorded: {0}",
  "Banlist": "Banlist - {0}-{1}/{2}\n",
  "PlayerPermBan": "{0} was permanently banned from the server for {1}",
  "PlayerTempBan": "{0} was temporarily banned for {1} for {2}",
  "IPPermBan": "An IP was banned from the server for {0}",
  "IPTempBan": "An IP was temporarily banned for {0} for {1}",
  "BanUpdated": "Succesfully updated {0} in the banlist."
}