{
  "Denied: Permission": "You are not allowed to use this command",
  "Target: None": "No target found",
  "Target: Owner": "Owner: {0}",
  "Target: Limit": "Exceeded entity limit.",
  "Syntax: Owner": "Invalid syntax: /owner",
  "Syntax: Own": "Invalid Syntax. \n/own type player\nTypes: all/block/storage/cupboard/sign/sleepingbag/plant/oven/door/turret\n/own player",
  "Syntax: Unown": "Invalid Syntax. \n/unown type player\nTypes: all/block/storage/cupboard/sign/sleepingbag/plant/oven/door/turret\n/unown player",
  "Syntax: Prod2": "Invalid Syntax. \n/prod2 type \nTypes:\n all/block/entity/storage/cupboard/sign/sleepingbag/plant/oven/door/turret",
  "Syntax: Auth": "Invalid Syntax. \n/auth turret player\n/auth cupboard player/auth player\n/auth",
  "Syntax: Deauth": "Invalid Syntax. \n/deauth turret player\n/deauth cupboard player/deauth player\n/deauth",
  "Ownership: Changing": "Changing ownership..",
  "Ownership: Removing": "Removing ownership..",
  "Ownership: New": "New owner of all around is: {0}",
  "Ownership: New Self": "Owner: You were given ownership of this house and nearby deployables",
  "Ownership: Count": "Count ({0})",
  "Ownership: Removed": "Ownership removed",
  "Ownership: Changed": "Ownership changed",
  "Entities: None": "No entities found.",
  "Entities: Authorized": "({0}) Authorized",
  "Entities: Count": "Counted {0} entities ({1}/{2})",
  "Structure: Prodding": "Prodding structure..",
  "Structure: Condition Percent": "Condition: {0}%",
  "Player: Unknown Percent": "Unknown: {0}%",
  "Player: None": "Target player not found",
  "Cupboards: Prodding": "Prodding cupboards..",
  "Cupboards: Authorizing": "Authorizing cupboards..",
  "Cupboards: Authorized": "Authorized {0} on {1} cupboards",
  "Cupboards: Deauthorizing": "Deauthorizing cupboards..",
  "Cupboard: Deauthorized": "Deauthorized {0} on {1} cupboards",
  "Turrets: Authorized": "Authorized {0} on {1} turrets",
  "Turrets: Authorizing": "Authorizing turrets..",
  "Turrets: Prodding": "Prodding turrets..",
  "Turrets: Deauthorized": "Deauthorized {0} on {1} turrets",
  "Turrets: Deauthorizing": "Deauthorizing turrets..",
  "Lock: Code": "Code: {0}"
}