{
  "Permission Error Text": "You do not have the required permissions to use this command.",
  "Permission Error Log Text": "{0}: Tried to execute a command requiring the '{1}' permission",
  "Kick Reason Message Text": "Administrative decision",
  "Ban Reason Message Text": "Administrative decision",
  "Protection Active Text": "Unable to perform this action, protection is enabled for this user",
  "Dead Player Error Text": "Unable to perform this action, the target player is dead",
  "Never Label Text": "Never",
  "Banned Label Text": " (Banned)",
  "Dev Label Text": " (Developer)",
  "Connected Label Text": "Connected",
  "Disconnected Label Text": "Disconnected",
  "Sleeping Label Text": "Sleeping",
  "Awake Label Text": "Awake",
  "Alive Label Text": "Alive",
  "Dead Label Text": "Dead",
  "Flying Label Text": " Flying",
  "Mounted Label Text": " Mounted",
  "User Button Page Title Text": "Click a username to go to the player's control page",
  "User Page Title Format": "Control page for player '{0}'{1}",
  "Ban By ID Title Text": "Ban a user by ID",
  "Ban By ID Label Text": "User ID:",
  "Search Label Text": "Search:",
  "Player Info Label Text": "Player information:",
  "Player Actions Label Text": "Player actions:",
  "Id Label Format": "ID: {0}{1}",
  "Auth Level Label Format": "Auth level: {0}",
  "Connection Label Format": "Connection: {0}",
  "Status Label Format": "Status: {0} and {1}",
  "Flags Label Format": "Flags:{0}{1}",
  "Position Label Format": "Position: {0}",
  "Rotation Label Format": "Rotation: {0}",
  "Last Admin Cheat Label Format": "Last admin cheat: {0}",
  "Idle Time Label Format": "Idle time: {0} seconds",
  "Economics Balance Label Format": "Balance: {0} coins",
  "ServerRewards Points Label Format": "Reward points: {0}",
  "Health Label Format": "Health: {0}",
  "Calories Label Format": "Calories: {0}",
  "Hydration Label Format": "Hydration: {0}",
  "Temp Label Format": "Temperature: {0}",
  "Wetness Label Format": "Wetness: {0}",
  "Comfort Label Format": "Comfort: {0}",
  "Bleeding Label Format": "Bleeding: {0}",
  "Radiation Label Format": "Radiation: {0}",
  "Radiation Protection Label Format": "Protection: {0}",
  "Main Tab Text": "Main",
  "Online Player Tab Text": "Online Players",
  "Offline Player Tab Text": "Offline Players",
  "Banned Player Tab Text": "Banned Players",
  "Go Button Text": "Go",
  "Unban Button Text": "Unban",
  "Ban Button Text": "Ban",
  "Kick Button Text": "Kick",
  "Reason Input Label Text": "Reason:",
  "Unmute Button Text": "Unmute",
  "Mute Button Text": "Mute",
  "Mute Button Text 15": "Mute 15 Min",
  "Mute Button Text 30": "Mute 30 Min",
  "Mute Button Text 60": "Mute 60 Min",
  "UnFreeze Button Text": "UnFreeze",
  "Freeze Button Text": "Freeze",
  "Freeze Not Installed Button Text": "Freeze Not Installed",
  "Clear Inventory Button Text": "Clear Inventory",
  "Reset Blueprints Button Text": "Reset Blueprints",
  "Reset Metabolism Button Text": "Reset Metabolism",
  "Recover Metabolism Button Text": "Recover Metabolism",
  "Teleport To Player Button Text": "Teleport To Player",
  "Teleport Player Button Text": "Teleport Player",
  "Spectate Player Button Text": "Spectate Player",
  "Perms Button Text": "Permissions",
  "Perms Not Installed Button Text": "Perms Not Installed",
  "Backpacks Button Text": "View Backpack",
  "Backpacks Not Installed Button Text": "Backpacks Not Installed",
  "Inventory Button Text": "View Inventory",
  "Inventory Not Installed Button Text": "Inventory Viewer Not Installed",
  "Hurt 25 Button Text": "Hurt 25",
  "Hurt 50 Button Text": "Hurt 50",
  "Hurt 75 Button Text": "Hurt 75",
  "Hurt 100 Button Text": "Hurt 100",
  "Kill Button Text": "Kill",
  "Heal 25 Button Text": "Heal 25",
  "Heal 50 Button Text": "Heal 50",
  "Heal 75 Button Text": "Heal 75",
  "Heal 100 Button Text": "Heal 100",
  "Heal Wounds Button Text": "Heal Wounds"
}