{
  "You don't have permission to use this command.": "You don't have permission to use this command.",
  "IPs aren't recorded.": "IPs aren't recorded.",
  "/lastips STEAMID/NAME": "/lastips STEAMID/NAME",
  "Couldn't find a player that matches this name.": "Couldn't find a player that matches this name.",
  "No logs for this player.": "No logs for this player.",
  "/ipowners XX.XX.XX.XX": "/ipowners XX.XX.XX.XX",
  "Couldn't get the list of players": "Couldn't get the list of players",
  "This command has been deactivated.": "This command has been deactivated.",
  "/lastseen STEAMID/NAME": "/lastseen STEAMID/NAME",
  "This player is connected!": "This player is connected!",
  "/firstconnection STEAMID/NAME": "/firstconnection STEAMID/NAME",
  "/lastnames STEAMID/NAME": "/lastnames STEAMID/NAME",
  "/played STEAMID/NAME": "/played STEAMID/NAME",
  "/lastposition STEAMID/NAME": "/lastposition STEAMID/NAME",
  "{0} - {1} last known position is: {2} {3} {4}": "{0} - {1} last known position is: {2} {3} {4}",
  "{0} - {1} was last seen: {2}": "{0} - {1} was last seen: {2}",
  "{0} - {1} played: {2}": "{0} - {1} played: {2}"
}