{
  "CommandUsageRename": "Verbrauch: {0} <Name oder Id> [neuer Name] (neuer Name nur, wenn Sie sich umbenennen)",
  "CommandUsageReset": "Verwendung: {0} [Name oder Id] (optional, wenn selbst zurücksetzen)",
  "NotAllowed": "Sie sind nicht berechtigt, verwenden Sie den Befehl '{0}'",
  "PlayerIsAdmin": "{0} ist Admin und kann nicht umbenannt werden",
  "PlayerNameReset": "{0} Namen auf {1} zurücksetzen",
  "PlayerNotFound": "{0} wurde nicht gefunden",
  "PlayerNotRenamed": "{0} wird nicht umbenannt",
  "PlayerRenamed": "{0} wurde umbenannt in {1}",
  "YouWereRenamed": "Sie wurden umbenannt in {0}",
  "YourNameReset": "Ihr Name wurde auf {0} zurückgesetzt"
}