{
  "CommandUsageRename": "Uso: {0} <nombre o id> [nuevo nombre] (nuevo nombre sólo si cambiar el nombre a sí mismo)",
  "CommandUsageReset": "Uso: {0} [nombre o id] (opcional en caso de reajuste del uno mismo)",
  "NotAllowed": "No se permite utilizar el comando '{0}'",
  "PlayerIsAdmin": "{0} es admin y no se puede cambiar",
  "PlayerNameReset": "Nombre de {0} a {1}",
  "PlayerNotFound": "No se encontró {0}",
  "PlayerNotRenamed": "{0} no se cambia el nombre",
  "PlayerRenamed": "Fue retitulado {0} a {1}",
  "YouWereRenamed": "Sie wurden umbenannt in {0}",
  "YourNameReset": "Su nombre fue reajustado a {0}"
}