[12:39:04] INFO > Airo_01: Opened the menu
[12:39:14] INFO > Airo_01: Viewed inventory of 76561198392257592
[02:00:10] INFO > Airo_01: Opened the menu
[02:00:14] INFO > Airo_01: Teleported to user ID 76561198320167996
[02:01:25] INFO > Airo_01: Opened the menu
[02:01:25] INFO > Airo_01: Opened the menu
[02:01:26] INFO > Airo_01: Opened the menu
[02:01:30] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[02:01:31] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[02:04:00] INFO > Airo_01: Opened the menu
[02:04:06] INFO > Airo_01: Teleported to user ID 76561198320167996
[02:05:07] INFO > Airo_01: Opened the menu
[02:05:12] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[02:05:14] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[02:25:29] INFO > Airo_01: Opened the menu
[02:25:34] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[02:32:59] INFO > Airo_01: Opened the menu
[02:33:03] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[02:33:04] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[02:33:14] INFO > Airo_01: Opened the menu
[02:33:18] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[02:38:47] INFO > Airo_01: Opened the menu
[02:38:56] INFO > Raj: Teleported to admin Airo_01
[03:02:28] INFO > Airo_01: Opened the menu
[03:02:35] INFO > Raj: Teleported to admin Airo_01
[02:29:24] INFO > Airo_01: Opened the menu
[02:29:27] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[02:29:28] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[07:52:47] INFO > Airo_01: Opened the menu
[08:16:24] INFO > Airo_01: Opened the menu
[08:16:30] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[08:16:34] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[08:24:37] INFO > Airo_01: Opened the menu
[08:24:40] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[08:24:41] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
