[06:20:37] INFO > Airo_01: Opened the menu
[06:20:50] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[06:20:55] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[06:45:37] INFO > Airo_01: Opened the menu
[06:45:41] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[06:45:43] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[07:22:32] INFO > Airo_01: Opened the menu
[07:22:36] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[07:22:36] INFO > Airo_01: Healed user ID 76561197997314278 for 0 points
[07:22:38] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[08:13:20] INFO > Airo_01: Opened the menu
[08:13:24] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
