[06:23:05] INFO > Airo_01: Opened the menu
[06:23:10] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[06:23:11] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[06:49:47] INFO > Airo_01: Opened the menu
[06:49:50] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[08:12:38] INFO > Airo_01: Opened the menu
[08:13:02] INFO > Airo_01: Opened the menu
[08:13:15] INFO > Airo_01: Opened the menu
[08:13:23] INFO > Fen: Opened the menu
[08:17:03] INFO > Airo_01: Opened the menu
[08:17:08] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[08:17:09] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[09:06:51] INFO > Fen: Opened the menu
[09:07:24] INFO > Fen: Muted user ID 76561198049425388
[09:07:25] INFO > Fen: Unmuted user ID 76561198049425388
[09:33:56] INFO > Fen: Opened the menu
[09:34:28] INFO > Airo_01: Opened the menu
[09:34:33] INFO > Airo_01: Viewed inventory of 76561198018551950
[09:47:30] INFO > Airo_01: Opened the menu
[09:47:34] INFO > Airo_01: Opened the menu
[09:47:39] INFO > Airo_01: Teleported to user ID 76561198049425388
[09:47:41] INFO > Airo_01: Opened the menu
[09:53:02] INFO > Airo_01: Opened the menu
[09:53:03] INFO > Airo_01: Opened the menu
[09:53:03] INFO > Airo_01: Opened the menu
[09:53:06] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[09:53:08] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[10:42:19] INFO > Fen: Opened the menu
[10:42:58] INFO > Airo_01: Opened the menu
[10:43:02] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[11:03:49] INFO > Airo_01: Opened the menu
[11:03:52] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[11:03:53] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[11:05:00] INFO > Airo_01: Opened the menu
[11:05:06] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[11:28:23] INFO > Airo_01: Opened the menu
[11:46:29] INFO > Fen: Opened the menu
