[10:34:57] INFO > TheShot69 [skinbet.gg]: Opened the menu
[10:35:04] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561197997314278 for 0 points
[10:35:04] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561197997314278 for 100 points
[10:35:07] INFO > TheShot69 [skinbet.gg]: Recovered the metabolism of user ID 76561197997314278
[10:38:58] INFO > TheShot69 [skinbet.gg]: Opened the menu
[10:39:02] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561198054747434 for 100 points
[10:39:07] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561197997314278 for 100 points
[10:39:49] INFO > TheShot69 [skinbet.gg]: Opened the menu
[10:39:53] INFO > Raj: Teleported to admin TheShot69 [skinbet.gg]
[10:43:39] INFO > TheShot69 [skinbet.gg]: Opened the menu
