[11:01:13] INFO > BigBowlBoi45: Opened the menu
[11:01:17] INFO > BigBowlBoi45: Healed user ID 76561197997314278 for 0 points
[11:01:18] INFO > BigBowlBoi45: Healed user ID 76561197997314278 for 100 points
[11:01:21] INFO > BigBowlBoi45: Recovered the metabolism of user ID 76561197997314278
[11:05:32] INFO > BigBowlBoi45: Opened the menu
[11:05:39] INFO > Fen: Teleported to admin BigBowlBoi45
[11:09:06] INFO > BigBowlBoi45: Opened the menu
[11:09:10] INFO > BigBowlBoi45: Healed user ID 76561198049425388 for 100 points
[11:09:11] INFO > BigBowlBoi45: Recovered the metabolism of user ID 76561198049425388
[11:09:18] INFO > BigBowlBoi45: Opened the menu
[11:09:19] INFO > BigBowlBoi45: Opened the menu
[12:01:40] INFO > BigBowlBoi45: Opened the menu
[12:05:39] INFO > BigBowlBoi45: Opened the menu
[12:05:45] INFO > Lord Marky#6045: Teleported to admin BigBowlBoi45
[12:06:40] INFO > BigBowlBoi45: Opened the menu
[12:06:43] INFO > BigBowlBoi45: Healed user ID 76561198431060196 for 0 points
[12:06:44] INFO > BigBowlBoi45: Healed user ID 76561198431060196 for 100 points
[12:06:45] INFO > BigBowlBoi45: Recovered the metabolism of user ID 76561198431060196
[12:16:22] INFO > BigBowlBoi45: Opened the menu
[12:19:51] ERROR > Lord Marky#6045: Tried to execute a command requiring the '' permission
[12:21:43] ERROR > Lord Marky#6045: Tried to execute a command requiring the '' permission
[12:23:13] INFO > Lord Marky#6045: Opened the menu
[12:23:18] INFO > Lord Marky#6045: Started spectating user ID 76561198049425388
[12:23:31] INFO > Lord Marky#6045: Opened the menu
[12:23:36] INFO > Lord Marky#6045: Teleported to user ID 76561198049425388
[12:33:17] INFO > Lord Marky#6045: Opened the menu
[12:33:22] INFO > Lord Marky#6045: Teleported to user ID 76561197997314278
[12:34:16] INFO > Lord Marky#6045: Opened the menu
[12:34:20] INFO > Lord Marky#6045: Teleported to user ID 76561198049425388
[12:35:29] INFO > Lord Marky#6045: Opened the menu
[12:35:32] INFO > Fen: Teleported to admin Lord Marky#6045
[12:45:51] INFO > Airo_01: Opened the menu
[12:46:01] INFO > Airo_01: Teleported to user ID 76561198431060196
[12:49:42] INFO > TheShot69: Opened the menu
[12:49:53] INFO > TheShot69: Opened the menu
[12:49:58] INFO > ESC: Teleported to admin TheShot69
[12:56:24] INFO > Airo_01: Opened the menu
[12:56:28] INFO > Doldol 🐾: Teleported to admin Airo_01
[12:56:31] INFO > Airo_01: Healed user ID 76561197988220707 for 100 points
[12:56:33] INFO > Airo_01: Recovered the metabolism of user ID 76561197988220707
[01:04:07] INFO > TheShot69: Opened the menu
[01:04:11] INFO > Doldol 🐾: Teleported to admin TheShot69
[01:04:14] INFO > Fen: Teleported to admin TheShot69
[01:06:22] INFO > TheShot69: Opened the menu
[01:06:25] INFO > Doldol 🐾: Teleported to admin TheShot69
[01:10:31] INFO > TheShot69: Opened the menu
[01:10:33] INFO > Airo_01: Opened the menu
[01:10:33] INFO > Airo_01: Opened the menu
[01:10:35] INFO > Airo_01: Opened the menu
[01:10:40] INFO > ESC: Teleported to admin Airo_01
[01:10:49] INFO > Airo_01: Opened the menu
[01:10:52] INFO > Airo_01: Healed user ID 76561198262540443 for 100 points
[01:10:53] INFO > Airo_01: Recovered the metabolism of user ID 76561198262540443
[01:11:44] INFO > TheShot69: Opened the menu
[01:11:48] INFO > Fen: Teleported to admin TheShot69
[01:14:09] INFO > Airo_01: Opened the menu
[01:14:13] INFO > Fen: Teleported to admin Airo_01
[01:14:14] INFO > TheShot69: Opened the menu
[01:14:17] INFO > ESC: Teleported to admin TheShot69
[01:14:20] INFO > Fen: Teleported to admin TheShot69
[01:18:20] INFO > Airo_01: Opened the menu
[01:18:27] INFO > Fen: Teleported to admin Airo_01
[01:18:31] INFO > ESC: Teleported to admin Airo_01
[01:18:37] INFO > Doldol 🐾: Teleported to admin Airo_01
[01:18:43] INFO > TheShot69: Teleported to admin Airo_01
[01:20:33] INFO > Airo_01: Opened the menu
[01:20:36] INFO > Airo_01: Healed user ID 76561198262540443 for 100 points
[01:20:54] INFO > Airo_01: Opened the menu
[01:21:06] INFO > Airo_01: Opened the menu
[01:21:07] INFO > TheShot69: Opened the menu
[01:21:59] INFO > Airo_01: Opened the menu
[07:19:47] INFO > Airo_01: Opened the menu
[07:19:50] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[07:19:53] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[07:26:12] INFO > Airo_01: Opened the menu
[07:26:19] INFO > Airo_01: Viewed inventory of 76561198149643233
[09:37:07] INFO > BigBowlBoi45: Opened the menu
[09:37:11] INFO > BigBowlBoi45: Viewed inventory of 76561198169884393
[09:38:23] INFO > BigBowlBoi45: Opened the menu
[09:38:27] INFO > BigBowlBoi45: Viewed inventory of 76561198169884393
