[01:37:43] INFO > Airo_01: Opened the menu
[01:37:47] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[01:37:48] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[01:37:49] INFO > Airo_01: Opened the menu
[01:45:28] INFO > Airo_01: Opened the menu
[01:49:32] INFO > Airo_01: Opened the menu
[01:49:35] INFO > Airo_01: Teleported to user ID 76561198262540443
[01:52:19] INFO > Airo_01: Opened the menu
[01:52:36] INFO > Airo_01: Banned user ID 76561198262540443
[01:52:55] INFO > Airo_01: Healed user ID 76561198262540443 for 100 points
[02:03:26] INFO > Airo_01: Opened the menu
[02:03:35] INFO > Airo_01: Opened the menu
[02:03:44] INFO > Airo_01: Opened the menu
[02:03:55] INFO > Airo_01: Banned user ID 76561198974068131
