[01:12:00] INFO > Airo_01: Opened the menu
[01:12:03] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[01:14:23] INFO > Airo_01: Opened the menu
[01:54:59] INFO > Airo_01: Opened the menu
[01:55:03] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[03:18:41] INFO > Airo_01: Opened the menu
[03:18:48] INFO > Airo_01: Teleported to user ID 76561198320167996
[03:19:02] INFO > Airo_01: Opened the menu
[03:19:11] INFO > Airo_01: Viewed inventory of 76561198320167996
[03:19:43] INFO > Airo_01: Opened the menu
[03:19:50] INFO > Doldol 🐾: Teleported to admin Airo_01
[03:19:52] INFO > Airo_01: Recovered the metabolism of user ID 76561197988220707
[03:19:53] INFO > Airo_01: Healed user ID 76561197988220707 for 100 points
[03:20:35] INFO > Airo_01: Opened the menu
[03:26:27] INFO > Airo_01: Opened the menu
[03:31:38] INFO > Lord Marky: Opened the menu
[03:33:09] INFO > Lord Marky: Opened the menu
[03:33:14] INFO > Doldol 🐾: Teleported to admin Lord Marky
[03:33:33] INFO > Lord Marky: Opened the menu
[03:33:38] INFO > Doldol 🐾: Teleported to admin Lord Marky
[03:35:59] INFO > Lord Marky: Opened the menu
[03:36:02] INFO > Lord Marky: Opened the menu
[03:36:02] INFO > Lord Marky: Opened the menu
[03:36:02] INFO > Lord Marky: Opened the menu
[03:37:33] INFO > Lord Marky: Opened the menu
[03:37:35] INFO > Lord Marky: Opened the menu
[03:37:35] INFO > Lord Marky: Opened the menu
[03:37:57] INFO > Lord Marky: Opened the menu
[03:37:58] INFO > Lord Marky: Opened the menu
[03:37:58] INFO > Lord Marky: Opened the menu
[03:40:20] INFO > Lord Marky: Opened the menu
[03:40:24] INFO > Doldol 🐾: Teleported to admin Lord Marky
[10:39:47] INFO > Fen: Opened the menu
[11:07:00] INFO > Fen: Opened the menu
[12:20:24] INFO > Fen: Opened the menu
[12:21:33] INFO > Fen: Opened the menu
[12:21:44] INFO > Fen: Started spectating user ID 76561198975345318
[12:34:47] INFO > Fen: Opened the menu
[12:34:59] INFO > Fen: Started spectating user ID 76561198402049600
[12:36:12] INFO > Fen: Opened the menu
[12:36:17] INFO > Fen: Started spectating user ID 76561198975345318
[12:37:44] INFO > Fen: Opened the menu
[12:43:18] INFO > Fen: Opened the menu
[05:15:41] INFO > Fen: Opened the menu
[05:15:53] INFO > Fen: Started spectating user ID 76561198975345318
[05:35:28] INFO > Fen: Opened the menu
[05:35:36] INFO > Fen: Started spectating user ID 76561198391321372
[05:51:19] INFO > Fen: Opened the menu
[06:34:35] INFO > Fen: Opened the menu
[07:03:01] INFO > Fen: Opened the menu
