[11:31:56] INFO > Airo_01: Opened the menu
[11:32:01] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[11:32:06] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[11:43:03] INFO > Tappas: Opened the menu
[11:43:09] INFO > Tappas: Teleported to user ID 76561198431060196
[11:45:46] INFO > Tappas: Opened the menu
[11:45:51] INFO > Tappas: Viewed inventory of 76561198061373099
[04:43:54] INFO > Tappas: Opened the menu
[04:44:00] INFO > Tappas: Teleported to user ID 76561198431060196
[04:44:12] INFO > Tappas: Opened the menu
[04:44:32] INFO > Tappas: Teleported to user ID 76561198183078771
[05:35:15] INFO > Tappas: Opened the menu
[05:35:22] INFO > Tappas: Healed user ID 76561197997314278 for 100 points
[05:35:24] INFO > Tappas: Recovered the metabolism of user ID 76561197997314278
[05:53:42] INFO > Tappas: Opened the menu
[05:53:50] INFO > Tappas: Recovered the metabolism of user ID 76561197997314278
[05:53:52] INFO > Tappas: Healed user ID 76561197997314278 for 100 points
[05:57:47] INFO > Tappas: Opened the menu
[05:57:56] INFO > Tappas: Viewed inventory of 76561198061373099
[06:03:04] INFO > Tappas: Opened the menu
[06:03:46] INFO > Tappas: Opened the menu
[06:03:54] INFO > Tappas: Healed user ID 76561197997314278 for 100 points
[06:18:30] INFO > Tappas: Opened the menu
[06:18:34] INFO > Tappas: Recovered the metabolism of user ID 76561197997314278
[06:18:35] INFO > Tappas: Healed user ID 76561197997314278 for 100 points
[06:27:23] INFO > Tappas: Opened the menu
[06:27:31] INFO > Tappas: Healed user ID 76561197997314278 for 0 points
[06:27:31] INFO > Tappas: Healed user ID 76561197997314278 for 100 points
[06:27:35] INFO > Tappas: Opened the menu
[06:28:34] INFO > Tappas: Opened the menu
[06:28:42] INFO > Tappas: Healed user ID 76561197997314278 for 0 points
[06:33:30] INFO > Tappas: Opened the menu
[07:14:59] INFO > Jenka: Opened the menu
[07:15:07] INFO > Jenka: Healed user ID 76561197997314278 for 100 points
[07:15:08] INFO > Jenka: Recovered the metabolism of user ID 76561197997314278
[09:07:47] INFO > Jenka: Opened the menu
[09:07:48] INFO > Jenka: Opened the menu
[09:07:48] INFO > Jenka: Opened the menu
[09:08:05] INFO > Jenka: Opened the menu
[09:16:17] INFO > Jenka: Opened the menu
[09:16:23] INFO > Jenka: Recovered the metabolism of user ID 76561197997314278
[09:16:24] INFO > Jenka: Opened the menu
[09:16:24] INFO > Jenka: Opened the menu
