[06:45:30] ERROR > Airo_01: Tried to execute a command requiring the '' permission
[06:45:42] INFO > Airo_01: Opened the menu
[06:47:34] INFO > Airo_01: Opened the menu
[06:47:36] INFO > Airo_01: Opened the menu
[06:47:38] INFO > Airo_01: Opened the menu
[06:47:46] INFO > Airo_01: Hurt user ID 76561197997314278 for 25 points
[06:47:51] INFO > Airo_01: Hurt user ID 76561197997314278 for 25 points
[06:47:54] INFO > Airo_01: Healed user ID 76561197997314278 for 50 points
[06:47:56] INFO > Airo_01: Healed user ID 76561197997314278 for 0 points
[06:49:21] INFO > Airo_01: Opened the menu
[06:49:25] INFO > Airo_01: Viewed inventory of 76561197997314278
[06:49:27] INFO > Airo_01: Opened the menu
[06:49:30] INFO > Airo_01: Viewed inventory of 76561197979711948
[06:49:37] INFO > Airo_01: Opened the menu
[06:49:43] INFO > Airo_01: Viewed inventory of 76561197979711948
[06:50:19] INFO > Airo_01: Opened the menu
[06:50:27] INFO > Airo_01: Teleported to user ID 76561197979711948
[07:01:11] INFO > Airo_01: Opened the menu
[07:01:23] INFO > Airo_01: Teleported to user ID 76561198149643233
[07:03:24] INFO > Airo_01: Opened the menu
[07:03:35] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[07:03:38] INFO > Airo_01: Reset the metabolism of user ID 76561197997314278
[07:03:39] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[07:12:08] INFO > TheShot69 [skinbet.gg]: Opened the menu
[07:30:00] INFO > TheShot69 [skinbet.gg]: Opened the menu
[07:30:06] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561197997314278 for 0 points
[07:30:12] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561197997314278 for 100 points
[07:33:44] INFO > TheShot69 [skinbet.gg]: Opened the menu
[07:33:50] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561197997314278 for 100 points
[07:43:54] INFO > TheShot69 [skinbet.gg]: Opened the menu
[09:21:12] INFO > TheShot69 [skinbet.gg]: Opened the menu
[11:23:09] INFO > TheShot69 [skinbet.gg]: Opened the menu
[11:23:16] INFO > TheShot69 [skinbet.gg]: Teleported to user ID 76561198002898135
[11:26:51] INFO > TheShot69 [skinbet.gg]: Opened the menu
[11:26:58] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561197997314278 for 100 points
[11:27:04] INFO > TheShot69 [skinbet.gg]: Recovered the metabolism of user ID 76561197997314278
[11:29:53] INFO > TheShot69 [skinbet.gg]: Opened the menu
[11:29:57] INFO > TheShot69 [skinbet.gg]: Hurt user ID 76561197997314278 for 25 points
[11:30:02] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561197997314278 for 100 points
[11:42:08] INFO > TheShot69 [skinbet.gg]: Opened the menu
[11:42:24] INFO > TheShot69 [skinbet.gg]: Teleported to user ID 76561198262540443
[11:42:29] INFO > TheShot69 [skinbet.gg]: Opened the menu
[11:44:40] INFO > TheShot69 [skinbet.gg]: Opened the menu
[11:44:44] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561197997314278 for 100 points
[11:44:44] INFO > TheShot69 [skinbet.gg]: Healed user ID 76561197997314278 for 0 points
[11:44:45] INFO > TheShot69 [skinbet.gg]: Recovered the metabolism of user ID 76561197997314278
