[12:52:12] INFO > Airo_01: Opened the menu
[12:52:17] INFO > Airo_01: Healed user ID 76561197988220707 for 100 points
[12:52:25] INFO > Airo_01: Opened the menu
[12:52:29] INFO > Airo_01: Healed user ID 76561197988220707 for 100 points
[12:52:36] INFO > Airo_01: Opened the menu
[12:52:39] INFO > Airo_01: Recovered the metabolism of user ID 76561197988220707
[02:02:59] INFO > Airo_01: Opened the menu
[02:03:05] INFO > Doldol 🐾: Teleported to admin Airo_01
[02:10:19] INFO > Airo_01: Opened the menu
[02:10:23] INFO > Airo_01: Recovered the metabolism of user ID 76561197988220707
[02:15:04] INFO > Airo_01: Opened the menu
[02:17:53] INFO > Airo_01: Opened the menu
[02:17:58] INFO > Airo_01: Teleported to user ID 76561197988220707
[02:19:21] INFO > Airo_01: Opened the menu
[02:19:25] INFO > Airo_01: Recovered the metabolism of user ID 76561197988220707
[02:21:45] INFO > Airo_01: Opened the menu
[02:21:55] INFO > Doldol 🐾: Teleported to admin Airo_01
[02:24:17] INFO > Airo_01: Opened the menu
[02:24:21] INFO > Airo_01: Teleported to user ID 76561197988220707
[02:36:37] INFO > Airo_01: Opened the menu
[02:36:42] INFO > Airo_01: Teleported to user ID 76561197988220707
[02:42:09] INFO > Airo_01: Opened the menu
[02:42:13] INFO > Airo_01: Teleported to user ID 76561197988220707
[02:44:57] INFO > Airo_01: Opened the menu
[02:45:01] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[12:08:35] INFO > Airo_01: Opened the menu
[12:08:40] INFO > Airo_01: Viewed inventory of 76561198049425388
[12:21:24] INFO > Airo_01: Opened the menu
[12:21:29] INFO > Airo_01: Teleported to user ID 76561198049425388
[12:49:09] INFO > Airo_01: Opened the menu
[12:49:12] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[12:49:13] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
