[12:05:53] INFO > Airo_01: Opened the menu
[12:05:56] INFO > Airo_01: Opened the menu
[12:09:51] INFO > Fen: Opened the menu
[12:12:24] INFO > Airo_01: Opened the menu
[12:12:32] INFO > Airo_01: Teleported to user ID 76561198049425388
[12:19:28] INFO > Airo_01: Opened the menu
[12:23:17] INFO > Airo_01: Opened the menu
[12:23:21] INFO > Airo_01: Teleported to user ID 76561197988220707
[12:25:42] INFO > Airo_01: Opened the menu
[12:25:48] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[01:15:46] INFO > Airo_01: Opened the menu
[01:15:51] INFO > Doldol 🐾: Teleported to admin Airo_01
[01:15:54] INFO > Airo_01: Recovered the metabolism of user ID 76561197988220707
[01:15:55] INFO > Airo_01: Healed user ID 76561197988220707 for 100 points
[01:16:03] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[02:17:52] INFO > Airo_01: Opened the menu
[02:18:02] INFO > Airo_01: Teleported to user ID 76561198049425388
[06:24:59] INFO > Fen: Opened the menu
[07:15:53] INFO > Fen: Opened the menu
[07:40:38] INFO > Fen: Opened the menu
[12:33:51] INFO > Fen: Opened the menu
[04:48:54] INFO > Fen: Opened the menu
[05:54:28] INFO > Fen: Opened the menu
[06:27:59] INFO > Fen: Opened the menu
[06:33:17] INFO > Airo_01: Opened the menu
[06:33:20] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[07:13:15] INFO > Airo_01: Opened the menu
[07:13:17] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[07:13:19] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[07:37:10] INFO > Fen: Opened the menu
[08:08:27] INFO > Airo_01: Opened the menu
[08:08:32] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[09:48:53] INFO > Airo_01: Opened the menu
[09:49:01] INFO > Værktøjsmageren: Teleported to admin Airo_01
[09:49:08] INFO > Lord Marky#6045: Teleported to admin Airo_01
[09:50:06] INFO > Airo_01: Opened the menu
[09:51:38] INFO > Airo_01: Opened the menu
[09:51:39] INFO > Airo_01: Opened the menu
[09:51:48] INFO > Airo_01: Opened the menu
[09:52:22] INFO > Airo_01: Opened the menu
[09:52:22] INFO > Airo_01: Opened the menu
[09:52:51] INFO > Airo_01: Opened the menu
[09:52:55] INFO > Lord Marky#6045: Teleported to admin Airo_01
[09:54:52] INFO > Airo_01: Opened the menu
[09:54:55] INFO > Værktøjsmageren: Teleported to admin Airo_01
[09:56:20] INFO > Airo_01: Opened the menu
[09:56:25] INFO > Værktøjsmageren: Teleported to admin Airo_01
[09:56:25] INFO > Airo_01: Opened the menu
[09:56:25] INFO > Airo_01: Opened the menu
