[06:21:03] INFO > Fen: Opened the menu
[06:48:10] INFO > Fen: Opened the menu
[06:52:58] INFO > Airo_01: Opened the menu
[06:53:02] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[06:53:02] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[06:56:58] INFO > Airo_01: Opened the menu
[06:57:00] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[06:57:10] INFO > Airo_01: Opened the menu
[06:57:14] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[06:58:02] INFO > Airo_01: Opened the menu
[06:58:05] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[06:58:52] INFO > Airo_01: Opened the menu
[06:58:55] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[08:04:07] INFO > Airo_01: Opened the menu
[08:04:10] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[08:04:10] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[08:21:28] INFO > Airo_01: Opened the menu
[08:21:35] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[08:32:55] INFO > Airo_01: Opened the menu
[08:32:59] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[08:35:10] INFO > Airo_01: Opened the menu
[08:35:13] INFO > Airo_01: Opened the menu
[08:35:13] INFO > Airo_01: Opened the menu
[08:35:33] INFO > Airo_01: Opened the menu
[08:35:39] INFO > Airo_01: Teleported to user ID 76561198402049600
[08:38:22] INFO > Airo_01: Opened the menu
[09:04:17] INFO > Fen: Opened the menu
[09:33:44] INFO > Airo_01: Opened the menu
[09:33:47] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[09:34:45] INFO > Fen: Opened the menu
[09:37:35] INFO > Airo_01: Opened the menu
[09:37:38] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[09:46:51] INFO > Airo_01: Opened the menu
[09:46:58] INFO > Airo_01: Healed user ID 76561197997314278 for 100 points
[09:47:00] INFO > Airo_01: Recovered the metabolism of user ID 76561197997314278
[09:52:19] INFO > Airo_01: Opened the menu
[10:35:29] INFO > Airo_01: Opened the menu
[10:38:54] INFO > Airo_01: Opened the menu
[10:41:14] INFO > Airo_01: Opened the menu
[10:41:18] INFO > Airo_01: Teleported to user ID 76561198975345318
[10:44:04] INFO > Airo_01: Opened the menu
[10:44:09] INFO > Airo_01: Viewed inventory of 76561198103740946
[10:46:05] INFO > Airo_01: Opened the menu
[10:46:10] INFO > Airo_01: Teleported to user ID 76561198049425388
